[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%
# client programs
CLIENTS = [
    'optimise',
    'filter',
    'sample',
    'test',
    #'test_parser', # handled separately
    'test_resampler'
];
%]

AUTOMAKE_OPTIONS = subdir-objects

# compile and link flags
AM_CPPFLAGS = -Isrc $(OPENMP_CPPFLAGS)
AM_CXXFLAGS = $(OPENMP_CXXFLAGS)
AM_LDFLAGS = $(OPENMP_LDFLAGS)

# CUDA files setup
NVCPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS) $(DEFS) -DBOOST_NOINLINE
NVCXXFLAGS = -w -arch sm_20 -Xcompiler="$(AM_CXXFLAGS) $(CXXFLAGS)"
LINK = $(CXXLINK) # force C++ linker for CUDA files

# Flex/Bison setup
AM_YFLAGS = -d
AM_FLAGS = 

# Automake docs suggest adding parser.hpp (#included in lexer.lpp but
# generated by bison running on parser.ypp) to BUILT_SOURCES to ensure that
# it exists before flex is run; this only works with `make all` and
# `make check` though, next line seems to also work when calling make on a
# specific target.
lexer.lpp: parser.hpp
#BUILT_SOURCES = parser.hpp

# forces parser.hpp to be built first, even when not running 'make all'

# libraries
lib_LIBRARIES = libbi.a
libbi_a_SOURCES = \
  src/bi/bi.cpp \
  src/bi/netcdf/KalmanFilterNetCDFBuffer.cpp \
  src/bi/netcdf/netcdf.cpp \
  src/bi/netcdf/NetCDFBuffer.cpp \
  src/bi/netcdf/OptimiserNetCDFBuffer.cpp \
  src/bi/netcdf/ParticleFilterNetCDFBuffer.cpp \
  src/bi/netcdf/MCMCNetCDFBuffer.cpp \
  src/bi/netcdf/SMCNetCDFBuffer.cpp \
  src/bi/netcdf/SimulatorNetCDFBuffer.cpp \
  src/bi/netcdf/InputNetCDFBuffer.cpp \
  src/bi/null/InputNullBuffer.cpp \
  src/bi/null/KalmanFilterNullBuffer.cpp \
  src/bi/null/MCMCNullBuffer.cpp \
  src/bi/null/OptimiserNullBuffer.cpp \
  src/bi/null/ParticleFilterNullBuffer.cpp \
  src/bi/null/SimulatorNullBuffer.cpp \
  src/bi/null/SMCNullBuffer.cpp \
  src/bi/cache/Cache.cpp \
  src/bi/host/math/cblas.cpp \
  src/bi/host/math/lapack.cpp \
  src/bi/host/math/qrupdate.cpp \
  src/bi/host/ode/IntegratorConstants.cpp \
  src/bi/host/random/RandomHost.cpp \
  src/bi/misc/omp.cpp \
  src/bi/mpi/mpi.cpp \
  src/bi/program/Program.cpp \
  src/bi/random/Random.cpp \
  src/bi/resampler/MetropolisResampler.cpp \
  src/bi/resampler/MultinomialResampler.cpp \
  src/bi/resampler/RejectionResampler.cpp \
  src/bi/resampler/Resampler.cpp \
  src/bi/resampler/ResamplerFactory.cpp \
  src/bi/resampler/ScanResampler.cpp \
  src/bi/resampler/StratifiedResampler.cpp \
  src/bi/resampler/SystematicResampler.cpp \
  src/bi/stopper/StopperFactory.cpp

if ENABLE_SSE
libbi_a_SOURCES += 
endif

if ENABLE_CUDA
libbi_a_SOURCES += \
  src/bi/cuda/device.cu \
  src/bi/cuda/math/magma.cu \
  src/bi/cuda/math/cublas.cu \
  src/bi/cuda/random/RandomGPU.cu \
  src/bi/cuda/random/RandomKernel.cu
endif

if ENABLE_MPI
libbi_a_SOURCES += \
  src/bi/mpi/Client.cpp \
  src/bi/mpi/Server.cpp \
  src/bi/mpi/TreeNetworkNode.cpp
endif

# programs
bin_PROGRAMS = test_parser_cpu[% FOREACH client IN CLIENTS %] [% client %]_cpu [% client %]_gpu[% END %]

test_parser_cpu_LDADD = $(DEPS_LIBS) libbi.a
test_parser_cpu_SOURCES = parser.ypp lexer.lpp
#test_parser_cpu_CXXFLAGS = $(CXXFLAGS) -std=c++11

[% FOREACH client IN CLIENTS %]
[% client %]_cpu_LDADD = $(DEPS_LIBS) libbi.a
[% client %]_cpu_SOURCES = src/[% client %]_cpu.cpp[% IF have_model %] src/model/Model[% model.get_name %].cpp[% END %]
[% client %]_gpu_LDADD = $(DEPS_LIBS) libbi.a
[% client %]_gpu_SOURCES = src/[% client %]_gpu.cu[% IF have_model %]  src/model/Model[% model.get_name %].cpp[% END %]
[% END %]

# other
dist_noinst_SCRIPTS = autogen.sh

# command line options
if ENABLE_SINGLE
CPPFLAGS += -DENABLE_SINGLE
endif

if ENABLE_CUDA
CPPFLAGS += -DENABLE_CUDA
# ensure dependency files included
[%-FOREACH client IN CLIENTS %]
include src/$(DEPDIR)/[% client %]_gpu.Po
[% END %]
endif

if ENABLE_GPU_CACHE
CPPFLAGS += -DENABLE_GPU_CACHE
endif

if ENABLE_AVX
CPPFLAGS += -DENABLE_AVX
CXXFLAGS += -mavx
endif

if ENABLE_SSE
CPPFLAGS += -DENABLE_SSE
CXXFLAGS += -msse3
endif

if ENABLE_OPENMP
CPPFLAGS += -DENABLE_OPENMP
endif

if ENABLE_MPI
CPPFLAGS += -DENABLE_MPI
endif

if ENABLE_VAMPIR
CPPFLAGS += -DENABLE_VAMPIR -DVTRACE
endif

if ENABLE_TIMING
CPPFLAGS += -DENABLE_TIMING
endif

if ENABLE_DIAGNOSTICS
CPPFLAGS += -DENABLE_DIAGNOSTICS
endif

if ENABLE_GPERFTOOLS
CPPFLAGS += -DENABLE_GPERFTOOLS
endif

# suffix rules for CUDA files
.cu.o:
	depbase=`echo $@ | sed 's|[^/]*$$|.deps/&|;s|\.o$$||'` && \
	srcbase=`echo $@ | sed 's|/[^/]*$$||'` && \
	perl nvcc_wrapper.pl $(NVCC) -M $(NVCXXFLAGS) $(NVCPPFLAGS) -odir $$srcbase -o $$depbase.Tpo $< && \
	perl nvcc_wrapper.pl $(NVCC) -c $(NVCXXFLAGS) $(NVCPPFLAGS) -o $@ $< && \
	cat $$depbase.Tpo > $$depbase.Po && \
	rm -f $$depbase.Tpo

.cu.lo:
	depbase=`echo $@ | sed 's|[^/]*$$|.deps/&|;s|\.lo$$||'` && \
	srcbase=`echo $@ | sed 's|/[^/]*$$||'` && \
	perl nvcc_wrapper.pl $(NVCC) -M $(NVCXXFLAGS) $(NVCPPFLAGS) -odir $$srcbase -o $$depbase.Tpo $< && \
	$(LIBTOOL) --tag=CC --mode=compile perl nvcc_wrapper.pl $(NVCC) -c $(NVCXXFLAGS) $(NVCPPFLAGS) -o $@ $< && \
	cat $$depbase.Tpo > $$depbase.Plo && \
	rm -f $$depbase.Tpo
