#!/bin/sh
#PBS -l walltime=00:05:00,nodes=1:ppn=8,vmem=32gb
#PBS -j oe

##
## System config
##
if [[ "$PBS_JOBID" != "" ]]
then
    source init.sh
    ROOT=$PBS_O_WORKDIR
    : ${ID=$PBS_ARRAYID}
else
    ROOT=.
    : ${ID=0}
fi
NAME=simulate

cd $ROOT
LD_LIBRARY_PATH=[% LibPath %]:$LD_LIBRARY_PATH
source config.sh
export OMP_NUM_THREADS

if `test "$INIT_FILENAME" != ""`
then
    INIT_FILE=$DATA_DIR/$INIT_FILENAME
else
    INIT_FILE=
fi

if `test "$FORCE_FILENAME" != ""`
then
    FORCE_FILE=$DATA_DIR/$FORCE_FILENAME
else
    FORCE_FILE=
fi

OUTPUT_FILE=$RESULTS_DIR/${NAME}${SUFFIX}.nc.$ID

build/simulate --delta=$DELTA -h $H --atoler=$ATOLER --rtoler=$RTOLER \
    -P $P -K $K -T $T --seed=$SEED --init-file=$INIT_FILE \
    --force-file=$FORCE_FILE --output-file=$OUTPUT_FILE --init-ns=$INIT_NS \
    --force-ns=$FORCE_NS --output=$OUTPUT --time=$TIME \
    --include-parameters $INCLUDE_PARAMETERS
