#!/bin/sh
#PBS -l walltime=10:00,nodes=1:ppn=8
#PBS -j oe

##
## System config
##
if [[ "`hostname`" == gpu* ]]
then
    source init.sh
    ROOT=$PBS_O_WORKDIR
    cd $ROOT
    NAME=$PBS_JOBNAME
    : ${ID=$PBS_ARRAYID}
else
    ROOT=.
    NAME=urts
    : ${ID=0}
fi

LD_LIBRARY_PATH=[% LibPath %]:$LD_LIBRARY_PATH
source $ROOT/config.sh
export OMP_NUM_THREADS

INPUT_FILE=$RESULTS_DIR/ukf${SUFFIX}.nc.$ID
OUTPUT_FILE=$RESULTS_DIR/${NAME}${SUFFIX}.nc.$ID

$ROOT/build/urts --seed=$SEED --input-file=$INPUT_FILE \
    --output-file=$OUTPUT_FILE --output=$OUTPUT --time=$TIME \
    --include-parameters=$INCLUDE_PARAMETERS
