[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-class_name = 'Dim' _ dim.get_id-%]
/**
 * @file
 *
 * @author Generated by LibBi
 * $Rev$
 * $Date$
 */
#ifndef LIBBI_[% class_name | upper %]_HPP
#define LIBBI_[% class_name | upper %]_HPP

#include "bi/model/Dim.hpp"

/**
 * Dimension: [% dim.get_id %].
 */
class [% class_name %] : public bi::Dim {
public:
  /**
   * Constructor.
   */
  [% class_name %]();
    
  /**
   * Get name of the dimension.
   *
   * @return Name of the dimension.
   */
  static const char* getName();

  /**
   * Id.
   */
  static const int ID = [% dim.get_id %];
  
  /**
   * Size.
   */
  static const int SIZE = [% dim.get_size %];
};

inline [% class_name %]::[% class_name %]() : bi::Dim(*this) {
  //
}

inline const char* [% class_name %]::getName() {
  return "[% dim.get_name %]";
}

#endif
