[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-class_name = 'Dim' _ dim.get_name-%]
/**
 * @file
 *
 * @author Generated by genbi
 * $Rev$
 * $Date$
 */
#ifndef GENBI_[% class_name %]_HPP [%# don't upper class_name here, as causes clash when dimension names differ by case only %]
#define GENBI_[% class_name %]_HPP

#include "bi/model/Dim.hpp"

/**
 * Dimension: [% dim.get_name %].
 */
class [% class_name %] : public bi::Dim {
public:
  /**
   * Constructor.
   */
  [% class_name %]();
    
  /**
   * Id.
   */
  static const int ID = [% dim.get_id %];
  
  /**
   * Size.
   */
  static const int SIZE = [% dim.get_size %];
};

inline [% class_name %]::[% class_name %]() : bi::Dim("[% dim.get_name %]", *this) {
  //
}

#endif
