[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-
shapes.const = 'box';
shapes.param = 'circle';
shapes.noise = 'diamond';
shapes.input = 'box';
shapes.obs = 'box';
shapes.static = 'circle';
shapes.state = 'circle';

styles.const = 'dashed';
styles.param = 'filled';
styles.noise = 'dashed';
styles.input = 'filled';
styles.obs = 'filled';
styles.static = 'filled';
styles.state = 'filled';

colors.const = '#000000';
colors.param = '#CC79A7';
colors.noise = '#000000';
colors.input = '#FF6666';
colors.obs = '#FFCC33';
colors.static = '#66EE77';
colors.state = '#6677FF';

fillcolors.const = '#FFFFFF';
fillcolors.param = '#FFA9D7';
fillcolors.noise = '#FFFFFF';
fillcolors.input = '#FFBBBB';
fillcolors.obs = '#FFEEAA';
fillcolors.static = '#FFFFFF';
fillcolors.state = '#BBCCFF';
-%]
block[% block.get_id %]_[% ref.to_dot %] [label="[% ref.to_ascii %]",shape="[% shapes.${ref.get_var.get_type} %]",style="[% styles.${ref.get_var.get_type} %]",color="[% colors.${ref.get_var.get_type} %]",fillcolor="[% fillcolors.${ref.get_var.get_type} %]"]
