[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-
shapes.param = 'circle';
shapes.noise = 'circle';
shapes.input = 'circle';
shapes.obs = 'circle';
shapes.state = 'circle';

styles.param = 'dotted';
styles.noise = 'filled';
styles.input = 'filled';
styles.obs = 'filled';
styles.state = 'filled';

colors.param = '#000000';
colors.noise = '#000000';
colors.input = '#000000';
colors.obs = '#000000';
colors.state = '#000000';

fillcolors.param = '#FFFFFF';
fillcolors.noise = '#FFFFFF';
fillcolors.input = '#CCCCCC';
fillcolors.obs = '#CCCCCC';
fillcolors.state = '#FFFFFF';
-%]
[% ref.to_dot %] [label="[% ref.to_ascii %]",shape="[% shapes.${ref.get_var.get_type} %]",style="[% styles.${ref.get_var.get_type} %]",color="[% colors.${ref.get_var.get_type} %]",fillcolor="[% fillcolors.${ref.get_var.get_type} %]"]
