[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
class_name = "Model" _ model.get_name
gperftools = client.get_named_arg('with-gperftools');
mpi = client.get_named_arg('with-mpi');
-%]

/**
 * @file
 *
 * @author Generated by genbi
 * $Rev: 2107 $
 * $Date: 2011-11-03 11:55:12 +0800 (Thu, 03 Nov 2011) $
 */
[% IF gperftools %]
#include "google/profiler.h"
[% END %]
#include "bi/init.hpp"
#include "bi/cuda/cuda.hpp"
#include "bi/mpi/mpi.hpp"

/* build options file to force recompile when options change */
#include "options.hpp"
