[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev: 2867 $
## $Date: 2012-07-31 15:38:06 +0800 (Tue, 31 Jul 2012) $
%]

[%-
alpha = action.get_named_arg('alpha');
beta = action.get_named_arg('beta');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]
  
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/random/generic.hpp"

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real a = [% alpha.to_cpp %];
  real b = [% beta.to_cpp %];
  real u = bi::beta(rng, a, b);
  
  [% put_output(action, 'u') %]
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real a = [% alpha.to_cpp %];
  real b = [% beta.to_cpp %];
  real logZ;
      
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());
  
  logZ = bi::lgamma(a) + bi::lgamma(b) - bi::lgamma(a + b);
  lp += (a - BI_REAL(1.0))*bi::log(xy) +
      (b - BI_REAL(1.0))*bi::log(BI_REAL(1.0) - xy) - logZ;

  [% put_output(action, 'xy') %]
}
  
[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real a = [% alpha.to_cpp %];
  real b = [% beta.to_cpp %];
  real logZ;
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  [% IF alpha.is_common >= 1.0 && beta.is_common %]
  if (a > BI_REAL(1.0) && b > BI_REAL(1.0)) {
    real mode = (a - BI_REAL(1.0))/(a + b - BI_REAL(2.0));
    logZ = bi::lgamma(a) + bi::lgamma(b) - bi::lgamma(a + b);
    lp += (a - BI_REAL(1.0))*bi::log(mode) +
        (b - BI_REAL(1.0))*bi::log(BI_REAL(1.0) - mode) - logZ;
  } else {
    lp = std::numeric_limits<real>::infinity();
  }
  [% ELSE %]
  lp = std::numeric_limits<real>::infinity();
  [% END %]

  [% put_output(action, 'xy') %]
}
  
[%-PROCESS action/misc/footer.hpp.tt-%]
