[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
%]

[%-
a = action.get_named_arg('x');
b = action.get_left;
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_matrix_function('simulate') %]
  [% declare_action_dynamic_matrix_function('simulate') %]
};

#include "bi/math/view.hpp"

[% sig_action_static_matrix_function('simulate') %] {
  [% fetch_parents(action) %]

  BOOST_AUTO(a, [% get_var(a) %]);
  BOOST_AUTO(b, [% get_output_var(b) %]);
  
  bi::exclusive_scan(a, b);
}

[% sig_action_dynamic_matrix_function('simulate') %] {  
  simulates(s, p, pax, x);
}

[%-PROCESS action/misc/footer.hpp.tt-%]
