[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
shape = action.get_named_arg('shape');
scale = action.get_named_arg('scale');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/pdf/functor.hpp"

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];
  real u = rng.gamma(sh, sc);
    
  [% put_output(action, 'u') %]
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  bi::gamma_log_density_functor<T1> f(sh, sc);
  lp += f(xy);

  [% put_output(action, 'xy') %]
}

[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];

  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());
    
  [% IF shape.is_common && scale.is_common %]
  bi::gamma_log_density_functor<T1> f(sh, sc);
  if (sh > BI_REAL(1.0)) {
    lp += f((sh - BI_REAL(1.0))*sc);
  } else {
    lp = std::numeric_limits<real>::infinity();
  }
  [% ELSE %]
  lp = std::numeric_limits<real>::infinity();
  [% END %]

  [% put_output(action, 'xy') %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
