[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
mean = action.get_named_arg('mean');
std = action.get_named_arg('std');
log = action.get_named_arg('log').eval_const;
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]
  
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real mu = [% mean.to_cpp %];
  real sigma = [% std.to_cpp %];
  [% IF log %]
  real u = bi::exp(rng.gaussian(mu, sigma));
  [% ELSE %]
  real u = rng.gaussian(mu, sigma);
  [% END %]

  [% put_output(action, 'u') %]
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real mu = [% mean.to_cpp %];
  real sigma = [% std.to_cpp %];
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  [% IF log %]
  lp += BI_REAL(-0.5)*bi::pow((bi::log(xy) - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma*xy);
  [% ELSE %]
  lp += BI_REAL(-0.5)*bi::pow((xy - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);
  [% END %]

  [% put_output(action, 'xy') %]
}

[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sigma = [% std.to_cpp %];

  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());
  
  [% IF std.is_common && (action.get_left.is_common || !log) %]
  [% IF log %]
  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma*xy);
  [% ELSE %]
  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);
  [% END %]
  [% ELSE %]
  lp = BI_REAL(1.0)/BI_REAL(0.0);
  [% END %]
  
  [% put_output(action, 'xy') %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
