[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev: 2867 $
## $Date: 2012-07-31 15:38:06 +0800 (Tue, 31 Jul 2012) $
%]

[%-
A = action.get_named_arg('A');
x = action.get_named_arg('x');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_matrix_function('simulate') %]
  [% declare_action_dynamic_matrix_function('simulate') %]
};

#include "bi/math/view.hpp"

[% sig_action_static_matrix_function('simulate') %] {
  BOOST_AUTO(A, bi::reshape(bi::vector_as_column_matrix(pax.template fetch<Var[% A.get_var.get_id %]>(s, p)), [% A.get_var.get_shape.get_size1 %], [% A.get_var.get_shape.get_size2 %]));
  BOOST_AUTO(b, pax.template fetch<Var[% x.get_var.get_id %]>(s, p));
  BOOST_AUTO(c, x.template fetch<target_type>(s, p));
    
  bi::gemv(A, b, c);
}

[% sig_action_dynamic_matrix_function('simulate') %] {  
  simulates(s, p, pax, x);
}

[%-PROCESS action/misc/footer.hpp.tt-%]
