[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
%]

[%-
shape = action.get_named_arg('shape');
scale = action.get_named_arg('scale');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/pdf/functor.hpp"
#include "bi/random/generic.hpp"

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];
  real u = bi::inverse_gamma(rng, sh, sc);
  
  [% put_output(action, 'u') %]
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  bi::inverse_gamma_log_density_functor<T1> f(sh, sc);
  lp += f(xy);

  [% put_output(action, 'xy') %]
}

[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sh = [% shape.to_cpp %];
  real sc = [% scale.to_cpp %];

  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());
  
  [% IF shape.is_common && scale.is_common %]
  bi::inverse_gamma_log_density_functor<T1> f(sh, sc);
  if (sh > BI_REAL(0.0) && sc > BI_REAL(0.0)) {
	lp += f(sc/(sh + BI_REAL(1.0)));
  } else {
    lp = BI_INF;
  }
  [% ELSE %]
  lp = BI_INF;
  [% END %]

  [% put_output(action, 'xy') %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
