[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS action/misc/header.hpp.tt-%]

[%-
  dfdt = action.get_named_arg('dfdt')
-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  /**
   * Compute time derivative of variable.
   */
  template <class T1, bi::Location L, class CX, class PX, class T2>
  static CUDA_FUNC_BOTH void dfdt(const T1 t,
      const bi::State<[% model_class_name %],L>& s, const int p,
      const CX& cox, const PX& pax, T2& dfdt);
};

template <class T1, bi::Location L, class CX, class PX, class T2>
inline void [% class_name %]::dfdt(const T1 t,
      const bi::State<[% model_class_name %],L>& s, const int p,
      const CX& cox, const PX& pax, T2& dfdt) {
  [% alias_dims(action) %]
  [% fetch_parents(dfdt) %]
  dfdt = [% dfdt.to_cpp %];
}

[%-PROCESS action/misc/footer.hpp.tt-%]
