[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev: 3055 $
## $Date: 2012-09-06 17:39:02 +0800 (Thu, 06 Sep 2012) $
%]

[%-
  pdf = action.get_named_arg('pdf');
  max_pdf = action.get_named_arg('max_pdf');
  log = action.get_named_arg('log').eval_const;
-%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  BI_WARN_MSG(false, "Cannot sample with pdf action");
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]
  
  [% IF log %]
  lp += [% pdf.to_cpp %];
  [% ELSE %]
  lp += bi::log([% pdf.to_cpp %]);
  [% END %]
}

[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]
  
  [% IF max_pdf.is_const && max_pdf.eval_const == 0.0 %]
  lp = std::numeric_limits<real>::infinity();
  [% ELSIF log %]
  lp += [% max_pdf.to_cpp %];
  [% ELSE %]
  lp += bi::log([% max_pdf.to_cpp %]);
  [% END %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
