[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
%]

[%-
A = action.get_named_arg('A');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_matrix_function('simulate') %]
  [% declare_action_dynamic_matrix_function('simulate') %]
};

#include "bi/math/view.hpp"
#include "bi/math/operation.hpp"

[% sig_action_static_matrix_function('simulate') %] {
  [% fetch_parents(action) %]

  BOOST_AUTO(A, [% get_var(A) %]);
  BOOST_AUTO(B, [% get_output_var(B) %]);
  
  bi::trans(A, B);
}

[% sig_action_dynamic_matrix_function('simulate') %] {  
  simulates(s, p, pax, x);
}

[%-PROCESS action/misc/footer.hpp.tt-%]
