[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[% USE Math %]

[%-
mean = action.get_named_arg('mean');
std = action.get_named_arg('std');
has_lower = action.is_named_arg('lower');
has_upper = action.is_named_arg('upper');
IF has_lower; lower = action.get_named_arg('lower'); END;
IF has_upper; upper = action.get_named_arg('upper'); END;
%]

[%-PROCESS action/misc/header.hpp.tt-%]

#include "bi/random/generic.hpp"

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]
  
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real mu = [% mean.to_cpp %];
  real sigma = [% std.to_cpp %];
  [% IF has_lower && has_upper %]
  real mn = [% lower.to_cpp %];
  real mx = [% upper.to_cpp %];
  real u = truncated_gaussian(rng, mn, mx, mu, sigma);
  [% ELSIF has_lower && !has_upper %]
  real mn = [% lower.to_cpp %];
  real u = lower_truncated_gaussian(rng, mn, mu, sigma);
  [% ELSIF !has_lower && has_upper %]
  real mx = [% upper.to_cpp %];
  real u = upper_truncated_gaussian(rng, mx, mu, sigma);
  [% ELSE %]
  real u = rng.gaussian(mu, sigma);
  [% END %]

  [% put_output(action, 'u') %]
}

[% sig_action_static_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  bool inside = true;

  real mu = [% mean.to_cpp %];
  real sigma = [% std.to_cpp %];

  [% IF has_upper %]
  real mx = [% upper.to_cpp %];
  real Z = BI_REAL(0.5)*(BI_REAL(1.0) + bi::erf((mx - mu)/(BI_REAL([% Math.sqrt(2.0) %])*sigma)));
  [% ELSE %]
  real Z = BI_REAL(1.0);
  [% END %]
  [% IF has_lower %]
  real mn = [% lower.to_cpp %];
  Z -= BI_REAL(0.5)*(BI_REAL(1.0) + bi::erf((mn - mu)/(BI_REAL([% Math.sqrt(2.0) %])*sigma)));
  [% END %]
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  [% IF has_lower && has_upper %]
  inside = xy >= mn && xy <= mx;
  [% ELSIF has_lower && !has_upper %]
  inside = xy >= mn;
  [% ELSIF !has_lower && has_upper %]
  inside = xy <= mx;
  [% END %]

  if (inside) {
    lp += BI_REAL(-0.5)*bi::pow((xy - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  } else {
    lp = -BI_INF;
  }
  
  [% put_output(action, 'xy') %]
}

[% sig_action_static_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  bool inside = true;

  real mu = [% mean.to_cpp %];
  real sigma = [% std.to_cpp %];

  [% IF has_upper %]
  real mx = [% upper.to_cpp %];
  real Z = BI_REAL(0.5)*(BI_REAL(1.0) + bi::erf((mx - mu)/(BI_REAL([% Math.sqrt(2.0) %])*sigma)));
  [% ELSE %]
  real Z = BI_REAL(1.0);
  [% END %]
  [% IF has_lower %]
  real mn = [% lower.to_cpp %];
  Z -= BI_REAL(0.5)*(BI_REAL(1.0) + bi::erf((mn - mu)/(BI_REAL([% Math.sqrt(2.0) %])*sigma)));
  [% END %]
  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  [% IF mean.is_common && std.is_common && (!has_lower || lower.is_common) && (!has_upper || upper.is_common) %]
  [% IF has_lower && has_upper %]
  if (mn <= mu && mu <= mx) {
  	lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  } else {
    real x = (bi::abs(mn - mu) < bi::abs(mx - mu)) ? mn : mx;    
    lp += BI_REAL(-0.5)*bi::pow((x - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  }
  [% ELSIF has_lower && !has_upper %]
  if (mn <= mu) {
  	lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  } else {
    lp += BI_REAL(-0.5)*bi::pow((mn - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  }
  [% ELSIF !has_lower && has_upper %]
  if (mx >= mu) {
  	lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  } else {
    lp += BI_REAL(-0.5)*bi::pow((mx - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma) - bi::log(Z);
  }
  [% ELSE %]
  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);
  [% END %]
  [% ELSE %]
  lp = BI_INF;
  [% END %]

  [% put_output(action, 'xy') %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
