[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_dynamic_function('simulate') %]
  [% declare_action_dynamic_function('sample') %]
  [% declare_action_dynamic_function('logdensity') %]
  [% declare_action_dynamic_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% std_action_dynamic_function('simulate') %]

[% sig_action_dynamic_function('sample') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real mu = 0.0;
  real sigma = bi::sqrt(bi::abs(t2 - t1));
  real u = rng.gaussian(mu, sigma);
    
  [% put_output(action, 'u') %]
}

[% sig_action_dynamic_function('logdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sigma = bi::sqrt(bi::abs(t2 - t1));  
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  lp += BI_REAL(-0.5)*bi::pow(xy/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);

  [% put_output(action, 'xy') %]
}

[% sig_action_dynamic_function('maxlogdensity') %] {
  [% alias_dims(action) %]
  [% fetch_parents(action) %]
  [% offset_coord(action) %]

  real sigma = bi::sqrt(bi::abs(t2 - t1));
  real xy = pax.template fetch_alt<target_type>(s, p, cox_.index());

  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);

  [% put_output(action, 'xy') %]
}

[%-PROCESS action/misc/footer.hpp.tt-%]
