[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS client/misc/header.cpp.tt-%]
[%-PROCESS macro.hpp.tt-%]

#include "model/[% class_name %].hpp"

#include "bi/state/ThetaState.hpp"
#include "bi/random/Random.hpp"
#include "bi/method/ParticleMarginalMetropolisHastings.hpp"

[% IF client.get_named_arg('filter') == 'ekf' %]
#include "bi/method/ExtendedKalmanFilter.hpp"
#include "bi/buffer/KalmanFilterNetCDFBuffer.hpp"
[% ELSE %]
[% IF client.get_named_arg('filter') == 'pf1' %]
#include "bi/method/AuxiliaryParticleFilter.hpp"
[% ELSIF client.get_named_arg('filter') == 'anpf' %]
#include "bi/method/AdaptiveNParticleFilter.hpp"
#include "bi/stopper/Stopper.hpp"
#include "bi/stopper/SumOfWeightsStopper.hpp"
#include "bi/stopper/MinimumESSStopper.hpp"
#include "bi/stopper/StdDevStopper.hpp"
#include "bi/stopper/VarStopper.hpp"
[% ELSE %]
#include "bi/method/ParticleFilter.hpp"
[% END %]
#include "bi/cache/ParticleFilterCache.hpp"
#include "bi/resampler/MultinomialResampler.hpp"
#include "bi/resampler/MetropolisResampler.hpp"
#include "bi/resampler/RejectionResampler.hpp"
#include "bi/resampler/KernelResampler.hpp"
#include "bi/resampler/StratifiedResampler.hpp"
#include "bi/resampler/SystematicResampler.hpp"
[% END %]

#include "bi/method/Simulator.hpp"
#include "bi/method/Forcer.hpp"
#include "bi/method/Observer.hpp"
#include "bi/cache/ParticleMCMCCache.hpp"
#include "bi/buffer/ParticleMCMCNetCDFBuffer.hpp"
#include "bi/buffer/SparseInputNetCDFBuffer.hpp"
#include "bi/ode/IntegratorConstants.hpp"
#include "bi/misc/TicToc.hpp"

#include "boost/typeof/typeof.hpp"

#include <iostream>
#include <iomanip>
#include <string>
#include <getopt.h>

#ifdef ENABLE_CUDA
#define LOCATION ON_DEVICE
#else
#define LOCATION ON_HOST
#endif

int main(int argc, char* argv[]) {
  using namespace bi;

  /* model type */
  typedef [% class_name %] model_type;
  
  /* command line arguments */
  [% read_argv(client) %]
  
  /* MPI init */
  #ifdef ENABLE_MPI
  boost::mpi::environment env(argc, argv);
  #endif
  
  /* NetCDF init */
  NcError ncErr(NcError::silent_nonfatal);
  
  /* bi init */
  bi_init(THREADS);

  /* random number generator */
  Random rng(SEED);

  /* model */
  model_type m;

  /* inputs */
  SparseInputNetCDFBuffer *bufInput = NULL, *bufInit = NULL, *bufObs = NULL;
  if (!INPUT_FILE.empty()) {
    bufInput = new SparseInputNetCDFBuffer(m, INPUT_FILE, INPUT_NS, INPUT_NP);
  }
  if (!INIT_FILE.empty()) {
    bufInit = new SparseInputNetCDFBuffer(m, INIT_FILE, INIT_NS, INIT_NP);
  }
  if (!OBS_FILE.empty()) {
    bufObs = new SparseInputNetCDFBuffer(m, OBS_FILE, OBS_NS, OBS_NP);
  }
  
  /* outputs */
  const int Y = (bufObs == NULL) ? K + 1 : bufObs->countTimes(START_TIME, T, K);
  ParticleMCMCNetCDFBuffer* bufOutput = NULL;
  if (ENABLE_OUTPUT && !OUTPUT_FILE.empty()) {
      bufOutput = new ParticleMCMCNetCDFBuffer(m, NSAMPLES, Y, append_rank(OUTPUT_FILE), NetCDFBuffer::REPLACE);
  }

  /* state and intermediate results */
  ThetaState<model_type,LOCATION> s(P, Y);
  P = s.size(); // may change according to implementation

  /* simulator */
  BOOST_AUTO(in, bi::ForcerFactory<LOCATION>::create(bufInput));
  BOOST_AUTO(obs, ObserverFactory<LOCATION>::create(bufObs));
  BOOST_AUTO(sim, bi::SimulatorFactory::create(m, in, obs));

  /* filter */
  [% IF client.get_named_arg('filter') == 'ekf' %]
    KalmanFilterNetCDFBuffer* outFilter = NULL;
    BOOST_AUTO(filter, (ExtendedKalmanFilterFactory::create(m, sim, outFilter)));
  [% ELSE %]
    BOOST_AUTO(outFilter, bi::ParticleFilterCacheFactory<LOCATION>::create());

    /* resampler */
    [% IF client.get_named_arg('resampler') == 'kernel' %]
    real h;
    if (B_ABS > 0.0) {
      h = B_ABS;
    } else {
      h = B_REL*hopt(N, P);
    }
    MultinomialResampler base(ENABLE_SORT);
    KernelResampler<StratifiedResampler> resam(&base, h, ENABLE_SHRINK);
    [% ELSIF client.get_named_arg('resampler') == 'metropolis' %]
    MetropolisResampler resam(C);
    [% ELSIF client.get_named_arg('resampler') == 'rejection' %]
    RejectionResampler resam;
    [% ELSIF client.get_named_arg('resampler') == 'multinomial' %]
    MultinomialResampler resam(ENABLE_SORT);
    [% ELSIF client.get_named_arg('resampler') == 'systematic' %]
    SystematicResampler resam(ENABLE_SORT);
    [% ELSE %]
    StratifiedResampler resam(ENABLE_SORT);
    [% END %]
        
    /* particle filter */
    [% IF client.get_named_arg('filter') == 'pf1' %]
      BOOST_AUTO(filter, (AuxiliaryParticleFilterFactory::create(m, sim, &resam, ESS_REL, outFilter)));
    [% ELSIF client.get_named_arg('filter') == 'anpf' %]
      /* stopper */
      [% IF client.get_named_arg('stopper') == 'deterministic' %]
      Stopper stopper(P);
      [% ELSIF client.get_named_arg('stopper') == 'sumofweights' %]
      SumOfWeightsStopper stopper(REL_THRESHOLD, MAX_P);
      [% ELSIF client.get_named_arg('stopper') == 'miness' %]
      MinimumESSStopper stopper(REL_THRESHOLD, MAX_P);
      [% ELSIF client.get_named_arg('stopper') == 'stddev' %]
      StdDevStopper stopper(REL_THRESHOLD, MAX_P);
      [% ELSIF client.get_named_arg('stopper') == 'var' %]
      VarStopper stopper(REL_THRESHOLD, MAX_P);
      [% END %]
      BOOST_AUTO(filter, (AdaptiveNParticleFilterFactory::create(m, sim, &resam, ESS_REL, &stopper, BLOCK_P, outFilter)));
    [% ELSE %]
      BOOST_AUTO(filter, (ParticleFilterFactory::create(m, sim, &resam, ESS_REL, outFilter)));
    [% END %]
  [% END %]

  /* sampler */
  BOOST_AUTO(out, ParticleMCMCCacheFactory<LOCATION>::create(m, bufOutput));
  BOOST_AUTO(sampler, ParticleMarginalMetropolisHastingsFactory::create(m, filter, out));

  /* sample */
  [% IF gperftools %]
  ProfilerStart(GPERFTOOLS_FILE.c_str());
  [% END %]
  TicToc timer;

  [% IF client.get_named_arg('filter') == 'anpf' && client.get_named_arg('joint-adaptation') == '1' %]
  sampler->sample_together(rng, START_TIME, T, s, bufInit, NSAMPLES);
  [% ELSIF client.get_named_arg('conditional-pf') == '1' %]
  sampler->sample(rng, START_TIME, T, K, s, bufInit, NSAMPLES, CONDITIONED);
  [% ELSE %]
  sampler->sample(rng, START_TIME, T, K, s, bufInit, NSAMPLES);
  [% END %]
  synchronize();
 
  /* wrap up */
  std::cout << sampler->getNumAccepted() << " of " <<
      sampler->getNumSteps() << " proposals accepted" << std::endl;

  /* output timing results */
  if (ENABLE_TIMING) {
    std::cout << timer.toc() << std::endl;
  }
  [% IF gperftools %]
  ProfilerStop();
  [% END %]

  delete sampler;
  delete out;
  delete filter;
  delete outFilter;
  delete sim;
  delete obs;
  delete in;
  delete bufOutput;
  delete bufObs;
  delete bufInit;
  delete bufInput;
}
