[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS client/misc/header.cpp.tt-%]
[%-PROCESS macro.hpp.tt-%]

#include "model/[% class_name %].hpp"

#include "bi/method/RTSSmoother.hpp"
#include "bi/buffer/KalmanFilterNetCDFBuffer.hpp"
#include "bi/buffer/KalmanSmootherNetCDFBuffer.hpp"
#include "bi/misc/TicToc.hpp"

#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cstdlib>
#include <sys/time.h>
#include <getopt.h>

#ifdef ENABLE_CUDA
#define LOCATION ON_DEVICE
#else
#define LOCATION ON_HOST
#endif

int main(int argc, char* argv[]) {
  using namespace bi;

  /* model type */
  typedef [% class_name %] model_type;
  
  /* command line arguments */
  [% read_argv(client) %]

  /* MPI init */
  #ifdef ENABLE_MPI
  boost::mpi::environment env(argc, argv);
  #endif
  
  /* NetCDF init */
  NcError ncErr(NcError::silent_nonfatal);
  
  /* bi init */
  bi_init(THREADS);

  /* model */
  model_type m;

  /* inputs */
  KalmanFilterNetCDFBuffer in(m, FILTER_FILE, NetCDFBuffer::READ_ONLY);

  /* output */
  KalmanSmootherNetCDFBuffer* out;
  if (ENABLE_OUTPUT) {
    out = new KalmanSmootherNetCDFBuffer(m, in.size1(), in.size2()/2,
        OUTPUT_FILE, NetCDFBuffer::REPLACE);
  } else {
    out = NULL;
  }

  /* state */
  State<model_type,LOCATION> s(m, in.size1());

  /* smoother */
  BOOST_AUTO(smoother, (RTSSmootherFactory<LOCATION>::create(m, &in, out)));
  
  /* smooth */
  [% IF gperftools %]
  ProfilerStart(GPERFTOOLS_FILE.c_str());
  [% END %]
  TicToc timer;

  smoother->smooth(s);
  synchronize();

  /* output timing results */
  if (ENABLE_TIMING) {
    std::cout << timer.toc() << std::endl;
  }
  [% IF gperftools %]
  ProfilerStop();
  [% END %]

  delete smoother;
  delete out;

  return 0;
}
