[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-class_name = "Model" _ model.get_name-%]
/**
 * @file
 *
 * @author Generated by genbi
 * $Rev$
 * $Date$
 */
#include "[% class_name %].hpp"

using namespace bi;

[% class_name %]::[% class_name %]() : Model(*this) {
  /* add dimensions */
  [%-FOREACH dim IN model.get_dims %]
  addDim(dim[% dim.get_name %]);
  [%-END %]

  /* add variables */
  [%-FOREACH var IN model.get_vars %]
  addVar<[% class_name %],Var[% var.get_name %]>(var[% var.get_name %]);
  [%-END %]
}
