[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
%]

[%-class_name = "Model" _ model.get_name-%]
/**
 * @file
 *
 * @author Generated by LibBi
 */
#include "[% class_name %].hpp"

using namespace bi;

[% class_name %]::[% class_name %]() : Model(*this) {
  /* add dimensions */
  [%-FOREACH dim IN model.get_all_dims %]
  addDim(dim[% dim.get_id %]);
  [%-END %]

  /* add variables */
  [%-FOREACH var IN model.get_all_vars %]
  addVar<[% class_name %],Var[% var.get_id %]>(var[% var.get_id %]);
  [%-END %]
}
