[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[% PROCESS macro.hpp.tt %]

[%-class_name = 'VarGroup' _ var_group.get_name-%]
/**
 * @file
 *
 * @author Generated by LibBi
 * $Rev$
 * $Date$
 */
#ifndef LIBBI_[% class_name | upper %]_HPP
#define LIBBI_[% class_name | upper %]_HPP

#include "bi/cuda/cuda.hpp"
#include "bi/math/scalar.hpp"

/**
 * Variable group: [% var_group.get_name %].
 */
class [% class_name %] {
public:
  /**
   * Get name of the variable group.
   *
   * @return Name of the variable group.
   */
  static const char* getName();
      
  /**
   * Size.
   */
  static const int START = [% model.get_var_group_start(var_group) %];
  
  /**
   * Size.
   */
  static const int SIZE = [% var_group.get_size %];
  
  /**
   * Type.
   */
  static const bi::VarType TYPE = bi::
  [%-IF var_group.get_type == 'state'-%]
  D_VAR
  [%-ELSIF var_group.get_type == 'state_aux_'-%]
  DX_VAR
  [%-ELSIF var_group.get_type == 'input'-%]
  F_VAR
  [%-ELSIF var_group.get_type == 'noise'-%]
  R_VAR
  [%-ELSIF var_group.get_type == 'obs'-%]
  O_VAR
  [%-ELSIF var_group.get_type == 'param'-%]
  P_VAR
  [%-ELSIF var_group.get_type == 'param_aux_'-%]
  PX_VAR
  [%-END-%];
};

inline const char* [% class_name %]::getName() {
  return "[% var_group.get_name %]";
}

#endif
