[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-FOREACH ref IN block.get_vars(['input', 'param', 'noise', 'state', 'obs']) %]
[%-INCLUDE ref.dot.tt FILTER indent(2) %]
[%-END-%]

[% IF block.get_name != 'eval_' %]
subgraph cluster_block[% block.get_id %] {
  label="[% block.get_name %]";
  color="#000000";
[% END %]

[%-FOREACH action IN block.get_actions-%]
[%-INCLUDE var.dot.tt var = action.get_left.get_var FILTER indent(2) %]
[%-END-%]

[%-FOREACH subblock IN block.get_blocks %]
[%-INCLUDE block.dot.tt block = subblock FILTER indent(2) %]
[%-END-%]
  
[%-FOREACH action IN block.get_actions %]
[%-INCLUDE action.dot.tt action = action FILTER indent(2) %]
[%-END-%]

[% IF block.get_name != 'eval_' %]
}
[% END %]
