[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-
shapes.param = 'circle';
shapes.noise = 'circle';
shapes.input = 'circle';
shapes.obs = 'circle';
shapes.state = 'circle';

styles.param = 'filled';
styles.noise = 'filled';
styles.input = 'filled';
styles.obs = 'filled';
styles.state = 'filled';

colors.param = '#000000';
colors.noise = '#000000';
colors.input = '#000000';
colors.obs = '#000000';
colors.state = '#000000';

fillcolors.param = '#FFFFFF';
fillcolors.noise = '#FFFFFF';
fillcolors.input = '#CCCCCC';
fillcolors.obs = '#CCCCCC';
fillcolors.state = '#FFFFFF';
-%]
[% var.get_name %] [label="[% var.get_name %]",shape="[% shapes.${var.get_type} %]",style="[% styles.${var.get_type} %]",color="[% colors.${var.get_type} %]",fillcolor="[% fillcolors.${var.get_type} %]"]
