MODEL            \bmodel\b
SUB              \bsub\b
DIM              \bdim\b
CONST            \bconst\b
INLINE           \binline\b
STATE            \bstate\b
STATE_AUX        \bstate_aux_\b
NOISE            \bnoise\b
INPUT            \binput\b
OBS              \bobs\b
PARAM            \bparam\b
PARAM_AUX        \bparam_aux_\b
DO               \bdo\b
THEN             \bthen\b
DT               \bdt\b
IDENTIFIER       [a-zA-Z_][a-zA-Z_0-9]*
COMMENT_INLINE   \/\*(.|\n)*?\*\/
COMMENT_EOL      \/\/.*
COMMENT_BEGIN    \/\*
COMMENT_END      \*\/
STRING_LITERAL   '(\\.|[^\\'])*'
STRING_LITERAL   "(\\.|[^\\"])*"
LITERAL          [0-9]+\.[0-9]*([Ee][+-]?[0-9]+)?
LITERAL          [0-9]*\.[0-9]+([Ee][+-]?[0-9]+)?
INTEGER_LITERAL  [0-9]+[Ee][+-]?[0-9]+
INTEGER_LITERAL  [0-9]+
SET_TO           <\-
RIGHT_OP         >>
LEFT_OP          <<
AND_OP           \&\&
OR_OP            \|\|
LE_OP            <=
GE_OP            >=
EQ_OP            ==
NE_OP            \!=
ELEM_MUL_OP      \.\*
ELEM_DIV_OP      \.\/
ELEM_ADD_OP      \.\+
ELEM_SUB_OP      \.\-
OP               [;,:=()\[\]\{\}&!~\-+*\/%<>\^|?]
NEW_LINE         \n
OTHER            .
