[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS macro.hpp.tt-%]

[%-class_name = "Block" _ block.get_id-%]
[%-model_class_name = "Model" _ model.get_name-%]
/**
 * @file
 *
 * @author Generated by genbi
 * $Rev$
 * $Date$
 */
#ifndef GENBI_[% class_name | upper %]_HPP
#define GENBI_[% class_name | upper %]_HPP

[%-FOREACH subblock IN block.get_blocks %]
#include "Block[% subblock.get_id %].hpp"
[%-END %]
[%-FOREACH action IN block.get_actions %]
#include "../action/Action[% action.get_id %].hpp"
[%-END %]

#include "bi/state/State.hpp"
#include "bi/typelist/macro_typelist.hpp"
#include "bi/traits/block_traits.hpp"
#include "bi/buffer/Mask.hpp"

#include "boost/typeof/typeof.hpp"
