model            \bmodel\b
submodel         \bsubmodel\b
dim              \bdim\b
var              \bvar\b
const            \bconst\b
name             [a-zA-Z_][a-zA-Z_0-9]*
left_paren       \(
right_paren      \)
left_bracket     \[
left_bracket     \]
left_brace       \{
right_brace      \}
equals           =
distributed      ~
set_to           <-
new_line        \n
comma            ,
semicolon        ;
comment_inline   \/\*(.|\n)*?\*\/
comment_eol      \/\/.*
string_literal   '(\\.|[^\\'])*'
float_literal    [0-9]+[Ee][+-]?[0-9]+
float_literal    [0-9]+\.[0-9]*([Ee][+-]?[0-9]+)?
float_literal    [0-9]*\.[0-9]+([Ee][+-]?[0-9]+)?
integer_literal  [0-9]+
op               (\&\&|\|\||<=|>=|==|!=|[!?:\-+*/%<>\^])
other            .
