[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS block/misc/header.hpp.tt-%]

[%-create_block_typelist(block)-%]

#include "bi/state/Mask.hpp"

/**
 * Block: [% block.get_name %].
 */
class [% class_name %] {
public:
  [%-create_block_typedef(block)-%]

  [% declare_block_static_function('simulate') %]
  [% declare_block_static_function('sample') %]
  [% declare_block_static_function('logdensity') %]
  [% declare_block_static_function('maxlogdensity') %]
  
  [% declare_block_sparse_static_function('simulate') %]
  [% declare_block_sparse_static_function('sample') %]
  [% declare_block_sparse_static_function('logdensity') %]
  [% declare_block_sparse_static_function('maxlogdensity') %]
};

[% sig_block_static_function('simulate') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::simulates(s);
  [%-END %]
}

[% sig_block_static_function('sample') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::samples(rng, s);
  [%-END %]
}

[% sig_block_static_function('logdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::logDensities(s, lp);
  [%-END %]
}

[% sig_block_static_function('maxlogdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::maxLogDensities(s, lp);
  [%-END %]
}

[% sig_block_sparse_static_function('simulate') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::simulates(s, mask);
  [%-END %]
}

[% sig_block_sparse_static_function('sample') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::samples(rng, s, mask);
  [%-END %]
}

[% sig_block_sparse_static_function('logdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::logDensities(s, mask, lp);
  [%-END %]
}

[% sig_block_sparse_static_function('maxlogdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::maxLogDensities(s, mask, lp);
  [%-END %]
}

[%-PROCESS block/misc/footer.hpp.tt-%]
