[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS macro.hpp.tt-%]

[%-class_name = 'Action' _ action.get_id-%]
[%-model_class_name = "Model" _ model.get_name-%]
/**
 * @file
 *
 * Automatically generated by Bi code generator, do not edit.
 */
#ifndef GENBI_ACTION[% action.get_id %]_HPP
#define GENBI_ACTION[% action.get_id %]_HPP

#include "bi/state/State.hpp"
#include "bi/buffer/Mask.hpp"
#include "bi/cuda/cuda.hpp"
#include "bi/math/scalar.hpp"
#include "bi/math/function.hpp"
#ifdef ENABLE_SSE
#include "bi/sse/math/scalar.hpp"
#include "bi/sse/math/function.hpp"
#endif

class Model[% model.get_name %];
