[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[% USE Math %]

[%-
std = block.get_action.get_named_arg('std');
target = block.get_action.get_target;
-%]

[%-PROCESS block/misc/header.hpp.tt-%]

/**
 * Block: const_std_.
 */
class [% class_name %] {
public:
  [% declare_block_static_function('simulate') %]
  [% declare_block_static_function('sample') %]
  [% declare_block_static_function('logdensity') %]
  [% declare_block_static_function('maxlogdensity') %]

  [% declare_block_dynamic_function('simulate') %]
  [% declare_block_dynamic_function('sample') %]
  [% declare_block_dynamic_function('logdensity') %]
  [% declare_block_dynamic_function('maxlogdensity') %]
};

#include "bi/primitive/matrix_primitive.hpp"

[% sig_block_static_function('simulate') %] {
  BOOST_AUTO(target, [% get_var(target) %]);
  int cols = [% Math.sqrt(target.get_var.get_size) %];
  matrix_set_elements(columns(target, 0, cols, cols + 1), [% std.eval_const %]);
}

[% std_block_static_function('sample') %]
[% std_block_static_function('logdensity') %]
[% std_block_static_function('maxlogdensity') %]

[% std_block_dynamic_function('simulate') %]
[% std_block_dynamic_function('sample') %]
[% std_block_dynamic_function('logdensity') %]
[% std_block_dynamic_function('maxlogdensity') %]

[% PROCESS 'block/misc/footer.hpp.tt' %]
