[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS block/misc/header.hpp.tt-%]

[% create_action_typetree(block) %]

/**
 * Block: [% block.get_name %].
 */
class [% class_name %] {
public:
  [% create_action_typedef(block) %]

  [% declare_block_dynamic_function('simulate') %]
  [% declare_block_dynamic_function('sample') %]
  [% declare_block_dynamic_function('logdensity') %]
  [% declare_block_dynamic_function('maxlogdensity') %]
};

#include "bi/updater/StaticSampler.hpp"
#include "bi/updater/StaticLogDensity.hpp"
#include "bi/updater/StaticMaxLogDensity.hpp"
#include "bi/updater/SparseStaticSampler.hpp"
#include "bi/updater/SparseStaticLogDensity.hpp"
#include "bi/updater/SparseStaticMaxLogDensity.hpp"

[% std_block_dynamic_function('simulate') %]

[% sig_block_dynamic_function('sample') %] {
  if (onDelta) {
    samples(rng, s);
  }
}

[% std_block_dynamic_function('logdensity') %]
[% std_block_dynamic_function('maxlogdensity') %]

[%-PROCESS block/misc/footer.hpp.tt-%]
