[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[% PROCESS block/misc/header.hpp.tt %]

[%-create_block_typelist(block)-%]

/**
 * Block: [% block.get_name %].
 */
class [% class_name %] {
public:
  [%-create_block_typedef(block)-%]

  [% declare_block_dynamic_function('simulate') %]
  [% declare_block_dynamic_function('sample') %]
  [% declare_block_dynamic_function('logdensity') %]
  [% declare_block_dynamic_function('maxlogdensity') %]
  
  /**
   * Time step.
   */
  static real getDelta();
};


inline real [% class_name %]::getDelta() {
  return [% block.get_named_arg('delta').eval_const %];
}

[% sig_block_dynamic_function('simulate') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::simulates(t1, t2, onDelta, s);
  [%-END %]
}

[% sig_block_dynamic_function('sample') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::samples(rng, t1, t2, onDelta, s);
  [%-END %]
}

[% sig_block_dynamic_function('logdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::logDensities(t1, t2, onDelta, s);
  [%-END %]
}

[% sig_block_dynamic_function('maxlogdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::maxLogDensities(t1, t2, onDelta, s);
  [%-END %]
}
 
[% PROCESS block/misc/footer.hpp.tt %]
