[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-MACRO std_action_static_function(function) BLOCK %]
  [% sig_action_static_function(function) %] {
    [% IF function == 'sample' %]
    simulates(s);
    [% ELSIF function == 'simulate' %]
    [% alias_dims(action) %]
    [% fetch_parents(action) %]
    [% offset_coord(action) %]
    x.template fetch<target_type>(s, p, cox_.index()) = pax.template fetch_alt<target_type>(s, p, cox_.index());
    [% ELSIF function == 'logdensity' %]
    simulates(s);
    [% ELSIF function == 'maxlogdensity' %]
    simulates(s);
    [% ELSE %]
    [% THROW 'unknown function type' %]
    [% END %]
  }
[% END-%]
[%-MACRO std_action_dynamic_function(function) BLOCK %]
  [% sig_action_dynamic_function(function) %] {
    [% IF function == 'sample' %]
    samples(rng, s);
    [% ELSIF function == 'simulate' %]
    simulates(s);
    [% ELSIF function == 'logdensity' %]
    logDensities(s, lp);
    [% ELSIF function == 'maxlogdensity' %]
    maxLogDensities(s, lp);
    [% ELSE %]
    [% THROW 'unknown function type' %]
    [% END %]
  }
[% END-%]
[%-MACRO std_action_sparse_static_function(function) BLOCK %]
  [% sig_action_sparse_static_function(function) %] {
    [% IF function == 'sample' %]
    simulates(s, mask);
    [% ELSIF function == 'simulate' %]
    [% alias_dims(action) %]
    [% fetch_parents(action) %]
    [% offset_coord(action) %]
    x.template fetch<target_type>(s, p, cox_.index()) = pax.template fetch_alt<target_type>(s, p, cox_.index());
    [% ELSIF function == 'logdensity' %]
    simulates(s, mask);
    [% ELSIF function == 'maxlogdensity' %]
    simulates(s, mask);
    [% ELSE %]
    [% THROW 'unknown function type' %]
    [% END %]
  }
[% END-%]
