[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS block/misc/header.hpp.tt-%]

[%-create_block_typelist(block)-%]

#include "bi/buffer/Mask.hpp"

/**
 * Block: [% block.get_name %].
 */
class [% class_name %] {
public:
  [%-create_block_typedef(block)-%]
  
  [% IF block.can_simulate %][% declare_static_function('simulate') %][% END %]
  [% declare_static_function('sample') %]
  [% declare_static_function('logdensity') %]
  [% declare_static_function('maxlogdensity') %]
  
  [% IF block.can_simulate %][% declare_sparse_static_function('simulate') %][% END %]
  [% declare_sparse_static_function('sample') %]
  [% declare_sparse_static_function('logdensity') %]
  [% declare_sparse_static_function('maxlogdensity') %]
};

[% IF block.can_simulate %]
[% sig_static_function('simulate') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::simulate(s);
  [%-END %]
}

[% END %]

[% sig_static_function('sample') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::samples(rng, s);
  [%-END %]
}

[% sig_static_function('logdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::logDensities(s, lp);
  [%-END %]
}

[% sig_static_function('maxlogdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::maxLogDensities(s, lp);
  [%-END %]
}

[% IF block.can_simulate %]
[% sig_sparse_static_function('simulate') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::simulate(s, mask);
  [%-END %]
}
[% END %]

[% sig_sparse_static_function('sample') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::samples(rng, s, mask);
  [%-END %]
}

[% sig_sparse_static_function('logdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::logDensities(s, mask, lp);
  [%-END %]
}

[% sig_sparse_static_function('maxlogdensity') %] {
  [%-FOREACH subblock IN block.get_blocks %]
  Block[% subblock.get_id %]::maxLogDensities(s, mask, lp);
  [%-END %]
}

[%-PROCESS block/misc/footer.hpp.tt-%]
