[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[% USE Math %]

[%-
std = block.get_action.get_named_arg('std');
target = block.get_action.get_target;
-%]

[%-PROCESS block/misc/header.hpp.tt-%]

/**
 * Block: orthogonal_std_.
 */
class [% class_name %] {
public:
  [% declare_static_function('simulate') %]
  [% declare_static_function('sample') %]
  [% declare_static_function('logdensity') %]
  [% declare_static_function('maxlogdensity') %]

  [% declare_dynamic_function('simulate') %]
  [% declare_dynamic_function('sample') %]
  [% declare_dynamic_function('logdensity') %]
  [% declare_dynamic_function('maxlogdensity') %]
};

#include "bi/primitive/matrix_primitive.hpp"

[% sig_static_function('simulate') %] {
  BOOST_AUTO(std, [% get_var(std) %]);
  BOOST_AUTO(target, [% get_var(target) %]);
  
  int cols = [% Math.sqrt(target.get_var.get_size) %];
  columns(target, 0, cols, cols + 1) = std;
}

[% sig_static_function('sample') %] {
  simulate(s);
}

[% sig_static_function('logdensity') %] {
  simulate(s);
}

[% sig_static_function('maxlogdensity') %] {
  simulate(s);
}

[% sig_dynamic_function('simulate') %] {
  if (onDelta) {
    simulate(s);
  }
}

[% sig_dynamic_function('sample') %] {
  simulate(t1, t2, onDelta, s);
}

[% sig_dynamic_function('logdensity') %] {
  simulate(t1, t2, onDelta, s);
}

[% sig_dynamic_function('maxlogdensity') %] {
  simulate(t1, t2, onDelta, s);
}

[% PROCESS 'block/misc/footer.hpp.tt' %]
