[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-MACRO create_var_coord(var) BLOCK-%]
[%-class_name = 'Coord' _ var.get_name-%]

/**
 * Coordinate.
 */
class [% class_name %] {
public:
  /**
   * Default constructor.
   */
  CUDA_FUNC_BOTH [% class_name %]();
  
  [% IF var.get_dims.size > 1 %]
  /**
   * Constructor.
   */
  CUDA_FUNC_BOTH [% class_name %]([% FOREACH dim IN var.get_dims %]const int [% dim.get_name %][% loop.index %][% ", " UNLESS loop.last %][% END %]);
  [% END %]

  /**
   * Construct from serial index.
   *
   * @param ix Serial index.
   */
  CUDA_FUNC_BOTH [% class_name %](const int ix);
  
  /**
   * Increment to next coordinate in serial ordering.
   */
  CUDA_FUNC_BOTH void inc();
   
  /**
   * Decrement to previous coordinate in serial ordering.
   */
  CUDA_FUNC_BOTH void dec();

  /**
   * Recover serial index.
   * 
   * @return Serial index for coordinate.
   */
  CUDA_FUNC_BOTH int index() const;
  
  /**
   * Set serial index.
   *
   * @param i Serial index for coordinate.
   *
   * Sets the coordinate to be equivalent to the given serial index.
   */
  CUDA_FUNC_BOTH void setIndex(const int i);

  /**
   * Prefix increment operator.
   */
  CUDA_FUNC_BOTH [% class_name %]& operator++() {
    inc();
    return *this;
  }
  
  /**
   * Postfix increment operator.
   */
  CUDA_FUNC_BOTH [% class_name %] operator++(int) {
    [% class_name %] tmp(*this);
    inc();
    return tmp;
  }
  
  /**
   * Prefix decrement operator.
   */
  CUDA_FUNC_BOTH [% class_name %]& operator--() {
    dec();
    return *this;
  }
  
  /**
   * Postfix decrement operator.
   */
  CUDA_FUNC_BOTH [% class_name %] operator--(int) {
    [% class_name %] tmp(*this);
    dec();
    return tmp;
  }

  [% FOREACH dim IN var.get_dims %]
  /**
   * Coordinate on [% dim.get_name %] dimension.
   */
  int [% dim.get_name %][% loop.index %];
  [% END %]
  
  [% FOREACH dim IN var.get_dims %]
  /**
   * Size of [% dim.get_name %] dimension.
   */
  static const int N[% dim.get_name | upper %][% loop.index %] = [% dim.get_size %];
  [% END %]
};

inline [% class_name %]::[% class_name %]() {
  [%-FOREACH dim IN var.get_dims %]
  this->[% dim.get_name %][% loop.index %] = 0;
  [%-END %]
}

[% IF var.get_dims.size > 0 %]
inline [% class_name %]::[% class_name %]([% FOREACH dim IN var.get_dims %]const int [% dim.get_name %][% loop.index %][% ", " UNLESS loop.last %][% END %]) {
  [%-FOREACH dim IN var.get_dims %]
  [% IF dim.get_named_arg('boundary').eval_const == 'cyclic' %]
  this->[% dim.get_name %][% loop.index %] = ([% dim.get_name %][% loop.index %] + N[% dim.get_name | upper %][% loop.index %]) % N[% dim.get_name | upper %][% loop.index %];
  [% ELSE %]
  this->[% dim.get_name %][% loop.index %] = [% dim.get_name %][% loop.index %];
  [% END %]
  [%-END %]
}
[% END %]

[% IF var.get_dims.size > 1 %]
inline [% class_name %]::[% class_name %](const int ix) {
  setIndex(ix);
}
[% END %]

inline void [% class_name %]::inc() {
  [% FOREACH dim IN var.get_dims.reverse %]
  if ([% dim.get_name %][% var.num_dims - loop.index - 1 %] < N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %] - 1) {
    ++[% dim.get_name %][% var.num_dims - loop.index - 1 %];
  } else {
    [% dim.get_name %][% var.num_dims - loop.index - 1 %] = 0;
  [% END %]
  [% FOREACH dim IN var.get_dims.reverse %]
  }
  [% END %]
}

inline void [% class_name %]::dec() {
  [% FOREACH dim IN var.get_dims.reverse %]
  if ([% dim.get_name %][% var.num_dims - loop.index - 1 %] > 0) {
    --[% dim.get_name %][% var.num_dims - loop.index - 1 %];
  } else {
    [% dim.get_name %][% var.num_dims - loop.index - 1 %] = N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %] - 1;
  [% END %]
  [% FOREACH dim IN var.get_dims.reverse %]
  }
  [% END %]
}

inline int [% class_name %]::index() const {
  [% IF var.get_dims.size == 0 %]
  return 0;
  [% ELSE %]
  [% FOREACH dim IN var.get_dims.reverse %]
  [% IF loop.first %]
  int i = [% dim.get_name %][% var.num_dims - loop.index - 1 %];
  [% IF !loop.last %]
  int len = N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %];
  [% END %]
  [% ELSE %]
  i += [% dim.get_name %][% var.num_dims - loop.index - 1 %]*len;
  [% IF !loop.last %]
  len *= N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %];
  [% END %]
  [% END %]
  [% END %]

  return i;
  [% END %]
}

inline void [% class_name %]::setIndex(const int i) {
  [%-IF var.get_dims.size > 0 %]
  int j = i;
  [%-END-%]
  [%-IF var.get_dims.size > 1 %]
  int rest;
  [%-END-%]
  
  [%-FOREACH dim IN var.get_dims.reverse %]
  [%-IF loop.last-%]
  [% dim.get_name %][% var.num_dims - loop.index - 1 %] = j;
  [%-ELSE-%]
  rest = j/N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %];
  [% dim.get_name %][% var.num_dims - loop.index - 1 %] = j - rest*N[% dim.get_name | upper %][% var.num_dims - loop.index - 1 %];
  j = rest;
  [%-END-%]
  [%-END %]
}

[%-END-%]
