[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-MACRO read_input(expr) BLOCK %]
  typedef typename PX::value_type T0;

  [%-IF expr.num_consts > 0 %]
  /* constants */
  [% FOREACH ref IN expr.get_consts %]
  const T0 [% ref.to_cpp %] = [% ref.get_const.get_expr.to_cpp %];
  [%-END-%]
  [%-END %]
  
  [%-IF expr.num_vars > 0 %]
  /* variables */
  [% FOREACH ref IN expr.get_vars %]
  Coord[% ref.get_var.get_name %] cox[% loop.index %][% IF ref.get_offsets.size > 0 %]([% FOREACH offset IN ref.get_offsets %][% offset.to_ascii %][% ',' UNLESS loop.last %][% END %])[% END %];
  const T0 [% ref.to_cpp %] = pax.template fetch<Var[% ref.get_var.get_name %]>(p, cox[% loop.index %].index());
  [%-END-%]
  [%-END %]

  [%-IF expr.num_inlines > 0 %]
  /* inlines */
  [% FOREACH ref IN expr.get_inlines %]
  const T0 [% ref.to_cpp %] = [% ref.get_inline.get_expr.to_cpp %];
  [%-END-%]
  [%-END %]
[%-END %]
