/**
 * @file
 *
 * @author Lawrence Murray <lawrence.murray@csiro.au>
 * $Rev$
 * $Date$
 */
#include "model/[% ClassName %].hpp"

#include "bi/cuda/cuda.hpp"
#include "bi/math/ode.hpp"
#include "bi/method/UnscentedKalmanFilter.hpp"
#include "bi/buffer/SparseInputNetCDFBuffer.hpp"
#include "bi/buffer/UnscentedKalmanFilterNetCDFBuffer.hpp"
#include "bi/misc/TicToc.hpp"

#include <iostream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cstdlib>
#include <sys/time.h>
#include <getopt.h>

/* force onto host for now, device implementation buggy */
//#ifdef USE_CPU
#define LOCATION ON_HOST
//#else
//#define LOCATION ON_DEVICE
//#endif

using namespace bi;

int main(int argc, char* argv[]) {
  /* model type */
  typedef [% ClassName %]<X_LEN,Y_LEN,Z_LEN> model_type;
  
  /* command line arguments */
  enum {
    DELTA_ARG,
    ATOLER_ARG,
    RTOLER_ARG,
    INIT_NS_ARG,
    FORCE_NS_ARG,
    OBS_NS_ARG,
    SEED_ARG,
    INIT_FILE_ARG,
    FORCE_FILE_ARG,
    OBS_FILE_ARG,
    OUTPUT_FILE_ARG,
    OUTPUT_ARG,
    TIME_ARG,
    INCLUDE_PARAMETERS_ARG,
    INCLUDE_INITIAL_ARG
  };
  real T = 0.0, DELTA = 1.0, H = 1.0, RTOLER = 1.0e-3, ATOLER = 1.0e-3;
  int INIT_NS = 0, FORCE_NS = 0, OBS_NS = 0, SEED = 0;
  std::string INIT_FILE, FORCE_FILE, OBS_FILE, OUTPUT_FILE;
  bool OUTPUT = false, TIME = false, INCLUDE_PARAMETERS = false,
      INCLUDE_INITIAL = false;
  int c, option_index;

  option long_options[] = {
      {"delta", required_argument, 0, DELTA_ARG },
      {"atoler", required_argument, 0, ATOLER_ARG },
      {"rtoler", required_argument, 0, RTOLER_ARG },
      {"init-ns", required_argument, 0, INIT_NS_ARG },
      {"force-ns", required_argument, 0, FORCE_NS_ARG },
      {"obs-ns", required_argument, 0, OBS_NS_ARG },
      {"seed", required_argument, 0, SEED_ARG },
      {"init-file", required_argument, 0, INIT_FILE_ARG },
      {"force-file", required_argument, 0, FORCE_FILE_ARG },
      {"obs-file", required_argument, 0, OBS_FILE_ARG },
      {"output-file", required_argument, 0, OUTPUT_FILE_ARG },
      {"output", required_argument, 0, OUTPUT_ARG },
      {"time", required_argument, 0, TIME_ARG },
      {"include-parameters", required_argument, 0, INCLUDE_PARAMETERS_ARG },
      {"include-initial", required_argument, 0, INCLUDE_INITIAL_ARG },
      {0, 0, 0, 0}
  };
  const char* short_options = "T:h:";

  do {
    c = getopt_long(argc, argv, short_options, long_options, &option_index);
    if (optarg) {
      switch (c) {
      case DELTA_ARG:
        DELTA = atof(optarg);
        break;
      case ATOLER_ARG:
        ATOLER = atof(optarg);
        break;
      case RTOLER_ARG:
        RTOLER = atof(optarg);
        break;
      case INIT_NS_ARG:
        INIT_NS = atoi(optarg);
        break;
      case FORCE_NS_ARG:
        FORCE_NS = atoi(optarg);
        break;
      case OBS_NS_ARG:
        OBS_NS = atoi(optarg);
        break;
      case SEED_ARG:
        SEED = atoi(optarg);
        break;
      case INIT_FILE_ARG:
        INIT_FILE = std::string(optarg);
        break;
      case FORCE_FILE_ARG:
        FORCE_FILE = std::string(optarg);
        break;
      case OBS_FILE_ARG:
        OBS_FILE = std::string(optarg);
        break;
      case OUTPUT_FILE_ARG:
        OUTPUT_FILE = std::string(optarg);
        break;
      case OUTPUT_ARG:
        OUTPUT = atoi(optarg);
        break;
      case TIME_ARG:
        TIME = atoi(optarg);
        break;
      case INCLUDE_PARAMETERS_ARG:
        INCLUDE_PARAMETERS = atoi(optarg);
        break;
      case INCLUDE_INITIAL_ARG:
        INCLUDE_INITIAL = atoi(optarg);
        break;
      case 'T':
        T = atof(optarg);
        break;
      case 'h':
        H = atof(optarg);
        break;
      }
    }
  } while (c != -1);

  /* bi init */
  #ifdef __CUDACC__
  cudaThreadSetCacheConfig(cudaFuncCachePreferL1);
  #endif
  bi_omp_init();
  bi_ode_init(H, ATOLER, RTOLER);

  /* NetCDF error reporting */
  NcError ncErr(NcError::silent_nonfatal);

  /* model */
  model_type m;
  const int NP = m.getNetSize(P_NODE);
  const int ND = m.getNetSize(D_NODE);
  const int NC = m.getNetSize(C_NODE);

  /* state and intermediate results */
  int P = 1;
  Static<LOCATION> theta(m);
  State<LOCATION> s(m, P);

  /* inputs */
  SparseInputNetCDFBuffer *inForce = NULL, *inInit = NULL;
  if (!FORCE_FILE.empty()) {
    inForce = new SparseInputNetCDFBuffer(m, FORCE_FILE, FORCE_NS);
  }
  if (!INIT_FILE.empty()) {
    inInit = new SparseInputNetCDFBuffer(m, INIT_FILE, INIT_NS);
    inInit->read0(P_NODE, theta.get(P_NODE));
    inInit->read0(D_NODE, s.get(D_NODE));
    inInit->read0(C_NODE, s.get(C_NODE));
  }
  SparseInputNetCDFBuffer inObs(m, OBS_FILE, OBS_NS);

  /* output */
  UnscentedKalmanFilterNetCDFBuffer* out;
  if (OUTPUT) {
    out = new UnscentedKalmanFilterNetCDFBuffer(m, inObs.countUniqueTimes(T),
        OUTPUT_FILE, NetCDFBuffer::REPLACE,
        INCLUDE_PARAMETERS ? STATIC_OWN : STATIC_SHARED);
  } else {
    out = NULL;
  }

  /* fixed starting state */
  host_vector<> x0(ND + NC + NP);
  subrange(x0, 0, ND) = row(s.get(D_NODE), 0);
  subrange(x0, ND, NC) = row(s.get(C_NODE), 0);
  subrange(x0, ND + NC, NP) = row(theta.get(P_NODE), 0);
  
  /* filter */
  TicToc timer;
  if (INCLUDE_PARAMETERS) {
    BOOST_AUTO(filter, (UnscentedKalmanFilterFactory<LOCATION,STATIC_OWN>::create(
        m, DELTA, inForce, &inObs, out)));
    if (INCLUDE_INITIAL && !INIT_FILE.empty()) {
      filter->filter(T, x0, theta, s);
    } else {
      filter->filter(T, theta, s);
    }
    delete filter;
  } else {
    BOOST_AUTO(filter, (UnscentedKalmanFilterFactory<LOCATION,STATIC_SHARED>::create(
        m, DELTA, inForce, &inObs, out)));
    if (INCLUDE_INITIAL) {
      filter->filter(T, x0, theta, s);
    } else {
      filter->filter(T, theta, s);
    }
    delete filter;
  }

  /* output timing results */
  if (TIME) {
    std::cout << timer.toc() << std::endl;
  }

  delete inForce;
  delete inInit;
  delete out;

  return 0;
}
