[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS client/misc/header.cpp.tt-%]
[%-PROCESS macro.hpp.tt-%]

#include "model/[% class_name %].hpp"

#include "bi/misc/TicToc.hpp"

#include "bi/random/Random.hpp"

#include "bi/buffer/KalmanFilterBuffer.hpp"
#include "bi/buffer/ParticleFilterBuffer.hpp"

#include "bi/cache/SimulatorCache.hpp"
#include "bi/cache/AdaptivePFCache.hpp"

#include "bi/netcdf/InputNetCDFBuffer.hpp"
#include "bi/netcdf/KalmanFilterNetCDFBuffer.hpp"
#include "bi/netcdf/ParticleFilterNetCDFBuffer.hpp"

#include "bi/null/InputNullBuffer.hpp"
#include "bi/null/KalmanFilterNullBuffer.hpp"
#include "bi/null/ParticleFilterNullBuffer.hpp"

#include "bi/simulator/ForcerFactory.hpp"
#include "bi/simulator/ObserverFactory.hpp"
#include "bi/filter/FilterFactory.hpp"
#include "bi/resampler/ResamplerFactory.hpp"
#include "bi/stopper/StopperFactory.hpp"

#include "boost/typeof/typeof.hpp"

#include <iostream>
#include <iomanip>
#include <string>
#include <getopt.h>

#ifdef ENABLE_CUDA
#define LOCATION ON_DEVICE
#else
#define LOCATION ON_HOST
#endif

int main(int argc, char* argv[]) {
  using namespace bi;

  /* model type */
  typedef [% class_name %] model_type;
  
  /* command line arguments */
  [% read_argv(client) %]
  
  /* MPI init */
  #ifdef ENABLE_MPI
  boost::mpi::environment env(argc, argv);
  boost::mpi::communicator world;
  const int rank = world.rank();
  const int size = world.size();
  NPARTICLES /= size;
  if (size > 1) {
  	OUTPUT_FILE += ".";
  	OUTPUT_FILE += rank;
  }
  #else
  const int rank = 0;
  const int size = 1;
  #endif
    
  /* bi init */
  bi_init(NTHREADS);

  /* random number generator */
  Random rng(SEED);

  /* model */
  model_type m;

  /* input file */
  [% IF client.get_named_arg('input-file') != '' %]
  InputNetCDFBuffer bufInput(m, INPUT_FILE, INPUT_NS, INPUT_NP);
  [% ELSE %]
  InputNullBuffer bufInput(m);
  [% END %]
  
  /* init file */
  [% IF client.get_named_arg('init-file') != '' %]
  InputNetCDFBuffer bufInit(m, INIT_FILE, INIT_NS, INIT_NP);
  [% ELSE %]
  InputNullBuffer bufInit(m);
  [% END %]

  /* obs file */
  [% IF client.get_named_arg('obs-file') != '' %]
  InputNetCDFBuffer bufObs(m, OBS_FILE, OBS_NS, OBS_NP);
  [% ELSE %]
  InputNullBuffer bufObs(m);
  [% END %]

  /* schedule */
  Schedule sched(m, START_TIME, END_TIME, NOUTPUTS, NBRIDGES, bufInput, bufObs, WITH_OUTPUT_AT_OBS);

  /* state */
  NPARTICLES = bi::roundup(NPARTICLES);
  STOPPER_MAX = bi::roundup(STOPPER_MAX);
  STOPPER_BLOCK = bi::roundup(STOPPER_BLOCK);
  [% IF client.get_named_arg('filter') == 'kalman' %]
  NPARTICLES = 1;
  ExtendedKFState<model_type,LOCATION> s(1, sched.numObs(), sched.numOutputs());
  [% ELSIF client.get_named_arg('filter') == 'lookahead' || client.get_named_arg('filter') == 'bridge' %]
  AuxiliaryPFState<model_type,LOCATION> s(NPARTICLES, sched.numObs(), sched.numOutputs());
  [% ELSE %]
  BootstrapPFState<model_type,LOCATION> s(NPARTICLES, sched.numObs(), sched.numOutputs());
  [% END %]

  /* output */
  [% IF client.get_named_arg('filter') == 'kalman' %]
    [% IF client.get_named_arg('output-file') != '' %]
    typedef KalmanFilterNetCDFBuffer buffer_type;
    [% ELSE %]
    typedef KalmanFilterNullBuffer buffer_type;
    [% END %]
    KalmanFilterBuffer<SimulatorCache<LOCATION,buffer_type> > out(m, NPARTICLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, DEFAULT);
  [% ELSIF client.get_named_arg('filter') == 'adaptive' %]
    [% IF client.get_named_arg('output-file') != '' %]
    typedef ParticleFilterNetCDFBuffer buffer_type;
    [% ELSE %]
    typedef ParticleFilterNullBuffer buffer_type;
    [% END %]
    ParticleFilterBuffer<AdaptivePFCache<LOCATION,buffer_type> > out(m, NPARTICLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, DEFAULT);
  [% ELSE %]
    [% IF client.get_named_arg('output-file') != '' %]
    typedef ParticleFilterNetCDFBuffer buffer_type;
    [% ELSE %]
    typedef ParticleFilterNullBuffer buffer_type;
    [% END %]
    ParticleFilterBuffer<SimulatorCache<LOCATION,buffer_type> > out(m, NPARTICLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, DEFAULT);
  [% END %]
     
  /* simulator */
  BOOST_AUTO(in, ForcerFactory<LOCATION>::create(bufInput));
  BOOST_AUTO(obs, ObserverFactory<LOCATION>::create(bufObs));

  /* resampler */
  [% IF client.get_named_arg('resampler') == 'metropolis' %]
  BOOST_AUTO(resam, (ResamplerFactory::createMetropolisResampler(C, ESS_REL)));
  [% ELSIF client.get_named_arg('resampler') == 'rejection' %]
  BOOST_AUTO(resam, ResamplerFactory::createRejectionResampler());
  [% ELSIF client.get_named_arg('resampler') == 'multinomial' %]
  BOOST_AUTO(resam, ResamplerFactory::createMultinomialResampler(ESS_REL));
  [% ELSIF client.get_named_arg('resampler') == 'stratified' %]
  BOOST_AUTO(resam, ResamplerFactory::createStratifiedResampler(ESS_REL));
  [% ELSE %]
  BOOST_AUTO(resam, ResamplerFactory::createSystematicResampler(ESS_REL));
  [% END %]
  
  /* stopper */
  [% IF client.get_named_arg('stopper') == 'sumofweights' %]
  BOOST_AUTO(stopper, (StopperFactory::createSumOfWeightsStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'miness' %]
  BOOST_AUTO(stopper, (StopperFactory::createMinimumESSStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'stddev' %]
  BOOST_AUTO(stopper, (StopperFactory::createStdDevStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'var' %]
  BOOST_AUTO(stopper, (StopperFactory::createVarStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSE %]
  BOOST_AUTO(stopper, (StopperFactory::createDefaultStopper(NPARTICLES, STOPPER_MAX, sched.numObs())));
  [% END %]

  /* filter */
  [% IF client.get_named_arg('filter') == 'kalman' %]
  BOOST_AUTO(filter, (FilterFactory::createExtendedKF(m, *in, *obs)));
  [% ELSIF client.get_named_arg('filter') == 'lookahead' %]
  BOOST_AUTO(filter, (FilterFactory::createLookaheadPF(m, *in, *obs, *resam)));
  [% ELSIF client.get_named_arg('filter') == 'bridge' %]
  BOOST_AUTO(filter, (FilterFactory::createBridgePF(m, *in, *obs, *resam)));
  [% ELSIF client.get_named_arg('filter') == 'adaptive' %]
  BOOST_AUTO(filter, (FilterFactory::createAdaptivePF(m, *in, *obs, *resam, *stopper, NPARTICLES, STOPPER_BLOCK)));
  [% ELSE %]
  BOOST_AUTO(filter, (FilterFactory::createBootstrapPF(m, *in, *obs, *resam)));
  [% END %]

  #ifdef ENABLE_GPERFTOOLS
  ProfilerStart(GPERFTOOLS_FILE.c_str());
  #endif
  #ifdef ENABLE_TIMING
  TicToc timer;
  timer.sync();
  timer.tic();
  #endif
  
  filter->init(rng, *sched.begin(), s, out, bufInit);
  filter->filter(rng, sched.begin(), sched.end(), s, out);
  out.flush();
  
  #ifdef ENABLE_TIMING
  timer.sync();
  /* output timing results */
  if (rank == 0) {
    std::cout << "total " << timer.toc() << " us" << std::endl;
  }
  #endif
  #ifdef ENABLE_GPERFTOOLS
  ProfilerStop();
  #endif

  return 0;
}
