[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS client/misc/header.cpp.tt-%]
[%-PROCESS macro.hpp.tt-%]

#include "model/[% class_name %].hpp"

#include "bi/ode/IntegratorConstants.hpp"
#include "bi/misc/TicToc.hpp"
#include "bi/kd/kde.hpp"

#include "bi/random/Random.hpp"

#include "bi/state/State.hpp"
#include "bi/state/MarginalMHState.hpp"
#include "bi/state/MarginalSIRState.hpp"
#include "bi/state/MarginalSISState.hpp"

#include "bi/adapter/MarginalSIRAdapter.hpp"
#include "bi/adapter/MarginalSISAdapter.hpp"

#include "bi/buffer/SimulatorBuffer.hpp"
#include "bi/buffer/ParticleFilterBuffer.hpp"
#include "bi/buffer/KalmanFilterBuffer.hpp"
#include "bi/buffer/MCMCBuffer.hpp"
#include "bi/buffer/SMCBuffer.hpp"
#include "bi/buffer/SRSBuffer.hpp"

#include "bi/cache/SimulatorCache.hpp"
#include "bi/cache/AdaptivePFCache.hpp"
#include "bi/cache/BootstrapPFCache.hpp"
#include "bi/cache/ExtendedKFCache.hpp"
#include "bi/cache/MCMCCache.hpp"
#include "bi/cache/SMCCache.hpp"
#include "bi/cache/SRSCache.hpp"

#include "bi/netcdf/InputNetCDFBuffer.hpp"
#include "bi/netcdf/SimulatorNetCDFBuffer.hpp"
#include "bi/netcdf/MCMCNetCDFBuffer.hpp"
#include "bi/netcdf/SMCNetCDFBuffer.hpp"

#include "bi/null/InputNullBuffer.hpp"
#include "bi/null/SimulatorNullBuffer.hpp"
#include "bi/null/MCMCNullBuffer.hpp"
#include "bi/null/SMCNullBuffer.hpp"

#include "bi/simulator/ForcerFactory.hpp"
#include "bi/simulator/ObserverFactory.hpp"
#include "bi/simulator/SimulatorFactory.hpp"
#include "bi/filter/FilterFactory.hpp"
#include "bi/sampler/SamplerFactory.hpp"
#include "bi/resampler/ResamplerFactory.hpp"
#include "bi/stopper/StopperFactory.hpp"

#ifdef ENABLE_MPI
#include "bi/mpi/handler/HandlerFactory.hpp"
#include "bi/mpi/adapter/DistributedAdapter.hpp"
#include "bi/mpi/stopper/DistributedStopper.hpp"
#include "bi/mpi/TreeNetworkNode.hpp"
#include "bi/mpi/Server.hpp"
#include "bi/mpi/Client.hpp"
#endif

#include "boost/typeof/typeof.hpp"

#include <iostream>
#include <iomanip>
#include <fstream>
#include <string>
#include <getopt.h>

#ifdef ENABLE_CUDA
#define LOCATION ON_DEVICE
#else
#define LOCATION ON_HOST
#endif

int main(int argc, char* argv[]) {
  using namespace bi;

  /* model type */
  typedef [% class_name %] model_type;
  
  /* command line arguments */
  [% read_argv(client) %]
  
  /* MPI init */
  #ifdef ENABLE_MPI
  boost::mpi::environment env(argc, argv);
  boost::mpi::communicator world;
  const int rank = world.rank();
  const int size = world.size();
  NPARTICLES /= size;
  TreeNetworkNode node;
  #else
  const int rank = 0;
  const int size = 1;
  #endif
    
  /* bi init */
  bi_init(NTHREADS);

  /* random number generator */
  Random rng(SEED);

  /* model */
  model_type m;

  /* input file */
  [% IF client.get_named_arg('input-file') != '' %]
  InputNetCDFBuffer bufInput(m, INPUT_FILE, INPUT_NS, INPUT_NP);
  [% ELSE %]
  InputNullBuffer bufInput(m);
  [% END %]
  
  /* init file */
  [% IF client.get_named_arg('init-file') != '' %]
  InputNetCDFBuffer bufInit(m, INIT_FILE, INIT_NS, INIT_NP);
  [% ELSE %]
  InputNullBuffer bufInit(m);
  [% END %]

  /* obs file */
  [% IF client.get_named_arg('obs-file') != '' %]
  InputNetCDFBuffer bufObs(m, OBS_FILE, OBS_NS, OBS_NP);
  [% ELSE %]
  InputNullBuffer bufObs(m);
  [% END %]

  /* schedule */
  Schedule sched(m, START_TIME, END_TIME, NOUTPUTS, NBRIDGES, bufInput, bufObs, WITH_OUTPUT_AT_OBS);

  /* numbers of particles */
  NPARTICLES = bi::roundup(NPARTICLES);
  STOPPER_MAX = bi::roundup(STOPPER_MAX);
  STOPPER_BLOCK = bi::roundup(STOPPER_BLOCK);

  /* output */
  [% IF client.get_named_arg('target') == 'posterior' %]
    [% IF client.get_named_arg('sampler') == 'sir' %]
      [% IF client.get_named_arg('output-file') != '' %]
      typedef SMCNetCDFBuffer buffer_type;
      [% ELSE %]
      typedef SMCNullBuffer buffer_type;
      [% END %]
      SMCBuffer<SMCCache<LOCATION,buffer_type> > out(m, NSAMPLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, MULTI);
    [% ELSIF client.get_named_arg('sampler') == 'sis' %]
      [% IF client.get_named_arg('output-file') != '' %]
      typedef SMCNetCDFBuffer buffer_type;
      [% ELSE %]
      typedef SMCNullBuffer buffer_type;
      [% END %]
      SRSBuffer<SRSCache<LOCATION,buffer_type> > out(m, NSAMPLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, MULTI);
    [% ELSE %]
      [% IF client.get_named_arg('output-file') != '' %]
      typedef MCMCNetCDFBuffer buffer_type;
      [% ELSE %]
      typedef MCMCNullBuffer buffer_type;
      [% END %]
      MCMCBuffer<MCMCCache<LOCATION,buffer_type> > out(m, NSAMPLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, MULTI);
    [% END %]
  [% ELSE %]
    [% IF client.get_named_arg('output-file') != '' %]
    typedef SimulatorNetCDFBuffer buffer_type;
    [% ELSE %]
    typedef SimulatorNullBuffer buffer_type;
    [% END %]
    SimulatorBuffer<SimulatorCache<LOCATION,buffer_type> > out(m, NSAMPLES, sched.numOutputs(), OUTPUT_FILE, REPLACE, MULTI);
  [% END %]
  
  /* resampler for x-particles */
  [% IF client.get_named_arg('resampler') == 'metropolis' %]
  BOOST_AUTO(filterResam, (ResamplerFactory::createMetropolisResampler(C, ESS_REL)));
  [% ELSIF client.get_named_arg('resampler') == 'rejection' %]
  BOOST_AUTO(filterResam, ResamplerFactory::createRejectionResampler());
  [% ELSIF client.get_named_arg('resampler') == 'multinomial' %]
  BOOST_AUTO(filterResam, ResamplerFactory::createMultinomialResampler(ESS_REL));
  [% ELSIF client.get_named_arg('resampler') == 'stratified' %]
  BOOST_AUTO(filterResam, ResamplerFactory::createStratifiedResampler(ESS_REL));
  [% ELSE %]
  BOOST_AUTO(filterResam, ResamplerFactory::createSystematicResampler(ESS_REL));
  [% END %]
    
  /* stopper for x-particles */
  [% IF client.get_named_arg('stopper') == 'deterministic' %]
  BOOST_AUTO(filterStopper, (StopperFactory::createStopper(NPARTICLES, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'sumofweights' %]
  BOOST_AUTO(filterStopper, (StopperFactory::createSumOfWeightsStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'miness' %]
  BOOST_AUTO(filterStopper, (StopperFactory::createMinimumESSStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'stddev' %]
  BOOST_AUTO(filterStopper, (StopperFactory::createStdDevStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('stopper') == 'var' %]
  BOOST_AUTO(filterStopper, (StopperFactory::createVarStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% END %]
 
  /* resampler for theta-particles */
  [% IF client.get_named_arg('sample-resampler') == 'metropolis' %]
  BOOST_AUTO(sampleResamBase, (ResamplerFactory::createMetropolisResampler(C, SAMPLE_ESS_REL)));
  [% ELSIF client.get_named_arg('sample-resampler') == 'rejection' %]
  BOOST_AUTO(sampleResamBase, ResamplerFactory::createRejectionResampler());
  [% ELSIF client.get_named_arg('sample-resampler') == 'multinomial' %]
  BOOST_AUTO(sampleResamBase, ResamplerFactory::createMultinomialResampler(SAMPLE_ESS_REL));
  [% ELSIF client.get_named_arg('sample-resampler') == 'stratified' %]
  BOOST_AUTO(sampleResamBase, ResamplerFactory::createStratifiedResampler(SAMPLE_ESS_REL));
  [% ELSE %]
  BOOST_AUTO(sampleResamBase, ResamplerFactory::createSystematicResampler(SAMPLE_ESS_REL));
  [% END %]
  [% IF client.get_named_arg('with-mpi') %]
  BOOST_AUTO(sampleResam, (ResamplerFactory::createDistributedResampler(sampleResamBase, SAMPLE_ESS_REL)));
  [% ELSE %]
  BOOST_AUTO(sampleResam, sampleResamBase);
  [% END %]
    
  /* stopper for theta-particles */
  [% IF client.get_named_arg('sample-stopper') == 'deterministic' %]
  BOOST_AUTO(sampleStopperBase, (StopperFactory::createStopper(NPARTICLES, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('sample-stopper') == 'sumofweights' %]
  BOOST_AUTO(sampleStopperBase, (StopperFactory::createSumOfWeightsStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('sample-stopper') == 'miness' %]
  BOOST_AUTO(sampleStopperBase, (StopperFactory::createMinimumESSStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('sample-stopper') == 'stddev' %]
  BOOST_AUTO(sampleStopperBase, (StopperFactory::createStdDevStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% ELSIF client.get_named_arg('sample-stopper') == 'var' %]
  BOOST_AUTO(sampleStopperBase, (StopperFactory::createVarStopper(STOPPER_THRESHOLD, STOPPER_MAX, sched.numObs())));
  [% END %]
  [% IF client.get_named_arg('with-mpi') %]
  BOOST_AUTO(sampleStopper, (StopperFactory::createDistributedStopper(sampleStopperBase)));
  [% ELSE %]
  BOOST_AUTO(sampleStopper, sampleStopperBase);
  [% END %]
    
  /* adapter for theta-particles */
  [% IF client.get_named_arg('sampler') == 'sir' %]
  [% IF client.get_named_arg('adapter') == 'global' %]
  MarginalSIRAdapter<model_type,LOCATION> sampleAdapterBase(ADAPTER_ESS_REL, false, ADAPTER_SCALE);
  [% ELSIF client.get_named_arg('adapter') == 'local' %]
  MarginalSIRAdapter<model_type,LOCATION> sampleAdapterBase(ADAPTER_ESS_REL, true, ADAPTER_SCALE);
  [% ELSE %]
  MarginalSIRAdapter<model_type,LOCATION> sampleAdapterBase(1.0); // will cause to never be ready
  [% END %]
  [% ELSIF client.get_named_arg('sample') == 'sis' %]
  MarginalSISAdapter<model_type,LOCATION> sampleAdapterBase;
  [% END %]
  [% IF client.get_named_arg('with-mpi') %]
  DistributedAdapter<BOOST_TYPEOF(sampleAdapterBase)> sampleAdapter(sampleAdapterBase, node);
  [% ELSE %]
  BOOST_AUTO(&sampleAdapter, sampleAdapterBase);
  [% END %]
  
  /* client/server setup */
  #ifdef ENABLE_MPI
  Client client(node);
  Server server(node);
  std::string port_name;
  
  if (ROLE.compare("server") == 0) {
  	server.open();
  	std::ofstream bufServer(SERVER_FILE.c_str());
  	bufServer << server.getPortName();
  	bufServer.close();
    BOOST_AUTO(handler, (HandlerFactory::createMarginalSISHandler(m, sched.numObs(), sampleAdapter, sampleStopper, node)));
  	server.run(*handler);
    delete handler;
  	server.close();
  	exit(0);
  } else {
    std::ifstream bufServer(SERVER_FILE.c_str());
    bufServer >> port_name;
    bufServer.close();
    //client.connect(port_name.c_str());
  }
  #endif
  
  /* state */
  [% IF client.get_named_arg('target') == 'posterior' %]
    [% IF client.get_named_arg('filter') == 'kalman' %]
    NPARTICLES = 1;
    typedef ExtendedKFState<model_type,LOCATION> state_type;
    typedef KalmanFilterBuffer<ExtendedKFCache<LOCATION> > cache_type;
    [% ELSIF client.get_named_arg('filter') == 'lookahead' || client.get_named_arg('filter') == 'bridge' %]
    typedef AuxiliaryPFState<model_type,LOCATION> state_type;
    typedef ParticleFilterBuffer<BootstrapPFCache<LOCATION> > cache_type;
    [% ELSIF client.get_named_arg('filter') == 'adaptive' %]
    typedef BootstrapPFState<model_type,LOCATION> state_type;
    typedef ParticleFilterBuffer<AdaptivePFCache<LOCATION> > cache_type;
    [% ELSE %]
    typedef BootstrapPFState<model_type,LOCATION> state_type;
    typedef ParticleFilterBuffer<BootstrapPFCache<LOCATION> > cache_type;
    [% END %]
    [% IF client.get_named_arg('sampler') == 'sir' %]
    MarginalSIRState<model_type,LOCATION,state_type,cache_type> s(m, NSAMPLES, NPARTICLES, sched.numObs(), sched.numOutputs());
    [% ELSIF client.get_named_arg('sampler') == 'sis' %]
    typedef GaussianPdf<> proposal_type;
    MarginalSISState<model_type,LOCATION,state_type,cache_type,proposal_type> s(m, NPARTICLES, sched.numObs(), sched.numOutputs());
    [% ELSE %]
    MarginalMHState<model_type,LOCATION,state_type,cache_type> s(m, NPARTICLES, sched.numObs(), sched.numOutputs());
    [% END %]
  [% ELSE %]
  State<model_type,LOCATION> s(NSAMPLES, sched.numObs(), sched.numOutputs());
  [% END %]

  /* simulator */
  BOOST_AUTO(in, ForcerFactory<LOCATION>::create(bufInput));
  BOOST_AUTO(obs, ObserverFactory<LOCATION>::create(bufObs));

  /* filter */
  [% IF client.get_named_arg('filter') == 'kalman' %]
  BOOST_AUTO(filter, (FilterFactory::createExtendedKF(m, *in, *obs)));
  [% ELSIF client.get_named_arg('filter') == 'lookahead' %]
  BOOST_AUTO(filter, (FilterFactory::createLookaheadPF(m, *in, *obs, *filterResam)));
  [% ELSIF client.get_named_arg('filter') == 'bridge' %]
  BOOST_AUTO(filter, (FilterFactory::createBridgePF(m, *in, *obs, *filterResam)));
  [% ELSIF client.get_named_arg('filter') == 'adaptive' %]
  BOOST_AUTO(filter, (FilterFactory::createAdaptivePF(m, *in, *obs, *filterResam, *stopper, NPARTICLES, STOPPER_BLOCK)));
  [% ELSE %]
  BOOST_AUTO(filter, (FilterFactory::createBootstrapPF(m, *in, *obs, *filterResam)));
  [% END %]
  
  /* sampler */
  [% IF client.get_named_arg('target') == 'posterior' %]
  [% IF client.get_named_arg('sampler') == 'sir' %]
  BOOST_AUTO(sampler, SamplerFactory::createMarginalSIR(m, *filter, sampleAdapter, *sampleResam, NMOVES));
  [% ELSIF client.get_named_arg('sampler') == 'sis' %]
  BOOST_AUTO(sampler, SamplerFactory::createMarginalSIS(m, *filter, sampleAdapter, *sampleStopper));
  [% ELSE %]
  BOOST_AUTO(sampler, SamplerFactory::createMarginalMH(m, *filter));
  [% END %]
  [% ELSE %]
  BOOST_AUTO(sampler, SimulatorFactory::create(m, *in, *obs));
  [% END %]
  
  /* sample */
  #ifdef ENABLE_GPERFTOOLS
  ProfilerStart(GPERFTOOLS_FILE.c_str());
  #endif
  #ifdef ENABLE_TIMING
  TicToc timer;
  #endif

  [% IF client.get_named_arg('target') == 'posterior' %]
  sampler->sample(rng, sched.begin(), sched.end(), s, NSAMPLES, out, bufInit);
  [% ELSE %]
  sampler->sample(rng, sched.begin(), sched.end(), s, out, bufInit);
  [% END %]
  out.flush();
  
  #ifdef ENABLE_TIMING
  /* output timing results */
  timer.sync();
  if (rank == 0) {
    std::cout << "total " << timer.toc() << " us" << std::endl;
  }
  #endif
  #ifdef ENABLE_GPERFTOOLS
  ProfilerStop();
  #endif
  
  #ifdef ENABLE_MPI
  client.disconnect();
  #endif
}
