[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS client/misc/header.cpp.tt-%]
[%-PROCESS macro.hpp.tt-%]

#include "model/[% class_name %].hpp"

#include "bi/state/State.hpp"
#include "bi/random/Random.hpp"
#include "bi/method/SequentialRejection.hpp"

[% IF client.get_named_arg('filter') == 'kalman' %]
#include "bi/method/ExtendedKalmanFilter.hpp"
[% ELSE %]
[% IF client.get_named_arg('filter') == 'lookahead' %]
#include "bi/method/AuxiliaryParticleFilter.hpp"
[% ELSIF client.get_named_arg('filter') == 'bridge' %]
#include "bi/method/BridgeParticleFilter.hpp"
[% ELSIF client.get_named_arg('filter') == 'adaptive' %]
#include "bi/method/AdaptiveParticleFilter.hpp"
#include "bi/cache/AdaptiveParticleFilterCache.hpp"
[% ELSE %]
#include "bi/method/ParticleFilter.hpp"
[% END %]
#include "bi/cache/ParticleFilterCache.hpp"
#include "bi/resampler/MultinomialResampler.hpp"
#include "bi/resampler/MetropolisResampler.hpp"
#include "bi/resampler/RejectionResampler.hpp"
#include "bi/resampler/KernelResampler.hpp"
#include "bi/resampler/StratifiedResampler.hpp"
#include "bi/resampler/SystematicResampler.hpp"
[% END %]

#include "bi/stopper/Stopper.hpp"
#include "bi/stopper/SumOfWeightsStopper.hpp"
#include "bi/stopper/MinimumESSStopper.hpp"
#include "bi/stopper/StdDevStopper.hpp"
#include "bi/stopper/VarStopper.hpp"

#include "bi/adapter/Adapter.hpp"
#include "bi/adapter/GaussianAdapter.hpp"

#include "bi/method/Simulator.hpp"
#include "bi/method/Forcer.hpp"
#include "bi/method/Observer.hpp"
#include "bi/buffer/SparseInputNetCDFBuffer.hpp"
#include "bi/cache/SMC2Cache.hpp"
#include "bi/ode/IntegratorConstants.hpp"
#include "bi/misc/TicToc.hpp"

#include "boost/typeof/typeof.hpp"

#include <iostream>
#include <iomanip>
#include <string>
#include <getopt.h>

#ifdef ENABLE_CUDA
#define LOCATION ON_DEVICE
#else
#define LOCATION ON_HOST
#endif

int main(int argc, char* argv[]) {
  using namespace bi;

  /* model type */
  typedef [% class_name %] model_type;
  
  /* command line arguments */
  [% read_argv(client) %]
  
  /* MPI init */
  #ifdef ENABLE_MPI
  boost::mpi::environment env(argc, argv);
  boost::mpi::communicator world;
  const int rank = world.rank();
  const int size = world.size();
  NSAMPLES /= size;
  #else
  const int rank = 0;
  const int size = 1;
  #endif
  
  /* bi init */
  bi_init(NTHREADS);

  /* random number generator */
  Random rng(SEED);

  /* model */
  model_type m;

  /* inputs */
  SparseInputNetCDFBuffer *bufInput = NULL, *bufInit = NULL, *bufObs = NULL;
  if (!INPUT_FILE.empty()) {
    bufInput = new SparseInputNetCDFBuffer(m, INPUT_FILE, INPUT_NS, INPUT_NP);
  }
  if (!INIT_FILE.empty()) {
    bufInit = new SparseInputNetCDFBuffer(m, INIT_FILE, INIT_NS, INIT_NP);
  }
  if (!OBS_FILE.empty()) {
    bufObs = new SparseInputNetCDFBuffer(m, OBS_FILE, OBS_NS, OBS_NP);
  }

  /* schedule */
  Schedule sched(m, START_TIME, END_TIME, NOUTPUTS, NBRIDGES, bufInput, bufObs);

  /* state and intermediate results */
  State<model_type,LOCATION> s(NPARTICLES);
  NPARTICLES = s.size(); // may change according to implementation
  NSAMPLES = State<model_type,LOCATION>::roundup(NSAMPLES); // so that number of samples for later prediction is of correct multiple

  /* output */
  SMC2NetCDFBuffer* bufOutput = NULL;
  if (WITH_OUTPUT && !OUTPUT_FILE.empty()) {
      bufOutput = new SMC2NetCDFBuffer(m, NSAMPLES, sched.numOutputs(), append_rank(OUTPUT_FILE), NetCDFBuffer::REPLACE);
  }

  /* simulator */
  BOOST_AUTO(in, bi::ForcerFactory<LOCATION>::create(bufInput));
  BOOST_AUTO(obs, ObserverFactory<LOCATION>::create(bufObs));
  BOOST_AUTO(sim, bi::SimulatorFactory::create(m, in, obs));

  /* filter */ 
  [% IF client.get_named_arg('filter') == 'kalman' %]
    BOOST_AUTO(outFilter, KalmanFilterCacheFactory<LOCATION>::create());
    BOOST_AUTO(filter, (ExtendedKalmanFilterFactory::create(m, sim, outFilter)));
  [% ELSE %]
    [% IF client.get_named_arg('filter') == 'adaptive' %]
    BOOST_AUTO(outFilter, AdaptiveParticleFilterCacheFactory<LOCATION>::create());
    [% ELSE %]
    BOOST_AUTO(outFilter, ParticleFilterCacheFactory<LOCATION>::create());
    [% END %]

    /* resampler */
    [% IF client.get_named_arg('resampler') == 'kernel' %]
    real h;
    if (B_ABS > 0.0) {
      h = B_ABS;
    } else {
      h = B_REL*hopt(m.getDynSize(), NPARTICLES);
    }
    MultinomialResampler base(WITH_SORT, ESS_REL, BRIDGE_ESS_REL);
    KernelResampler<BOOST_TYPEOF(thetabase)> resam(&base, h, WITH_SHRINK, ESS_REL, BRIDGE_ESS_REL);
    [% ELSIF client.get_named_arg('resampler') == 'metropolis' %]
    MetropolisResampler resam(C, ESS_REL, BRIDGE_ESS_REL);
    [% ELSIF client.get_named_arg('resampler') == 'rejection' %]
    RejectionResampler resam;
    [% ELSIF client.get_named_arg('resampler') == 'multinomial' %]
    MultinomialResampler resam(WITH_SORT, ESS_REL, BRIDGE_ESS_REL);
    [% ELSIF client.get_named_arg('resampler') == 'systematic' %]
    SystematicResampler resam(WITH_SORT, ESS_REL, BRIDGE_ESS_REL);
    [% ELSE %]
    StratifiedResampler resam(WITH_SORT, ESS_REL, BRIDGE_ESS_REL);
    [% END %]

    /* particle filter */
    [% IF client.get_named_arg('filter') == 'lookahead' %]
      BOOST_AUTO(filter, (AuxiliaryParticleFilterFactory::create(m, sim, &resam, outFilter)));
    [% ELSIF client.get_named_arg('filter') == 'bridge' %]
      BOOST_AUTO(filter, (BridgeParticleFilterFactory::create(m, sim, &resam, outFilter)));
    [% ELSIF client.get_named_arg('filter') == 'adaptive' %]
      /* stopper */
      [% IF client.get_named_arg('stopper') == 'deterministic' %]
      Stopper stopper(NPARTICLES, MAX_PARTICLES, sched.numObs());
      [% ELSIF client.get_named_arg('stopper') == 'sumofweights' %]
      SumOfWeightsStopper stopper(STOPPER_THRESHOLD, MAX_PARTICLES, sched.numObs());
      [% ELSIF client.get_named_arg('stopper') == 'miness' %]
      MinimumESSStopper stopper(STOPPER_THRESHOLD, MAX_PARTICLES, sched.numObs());
      [% ELSIF client.get_named_arg('stopper') == 'stddev' %]
      StdDevStopper stopper(STOPPER_THRESHOLD, MAX_PARTICLES, sched.numObs());
      [% ELSIF client.get_named_arg('stopper') == 'var' %]
      VarStopper stopper(STOPPER_THRESHOLD, MAX_PARTICLES, sched.numObs());
      [% END %]
      BOOST_AUTO(filter, (AdaptiveParticleFilterFactory::create(m, sim, &resam, &stopper, outFilter)));
    [% ELSE %]
      BOOST_AUTO(filter, (ParticleFilterFactory::create(m, sim, &resam, outFilter)));
    [% END %]
  [% END %]
    
  /* adapter */
  Adapter* adapter = NULL;
  
  /* stopper */
  Stopper* stopper = NULL;
  
  /* sampler */
  BOOST_AUTO(out, SMC2CacheFactory<LOCATION>::create(m, bufOutput));
  BOOST_AUTO(sampler, SequentialRejectionFactory::create(m, filter, adapter, stopper, out));

  /* sample */
  #ifdef ENABLE_GPERFTOOLS
  ProfilerStart(GPERFTOOLS_FILE.c_str());
  #endif
  #ifdef ENABLE_TIMING
  TicToc timer;
  timer.sync();
  timer.tic();
  #endif
  
  sampler->sample(rng, sched.begin(), sched.end(), s, bufInit);
  
  #ifdef ENABLE_TIMING
  timer.sync();
  /* output timing results */
  if (rank == 0) {
    std::cout << "total " << timer.toc() << " us" << std::endl;
  }
  #endif
  #ifdef ENABLE_GPERFTOOLS
  ProfilerStop();
  #endif

  delete sampler;
  delete out;
  delete stopper;
  delete adapter;
  delete filter;
  delete outFilter;
  delete sim;
  delete obs;
  delete in;
  delete bufOutput;
  delete bufObs;
  delete bufInit;
  delete bufInput;
}
