#!/bin/bash
#PBS -l walltime=24:00:00,nodes=1:ppn=8,vmem=32gb
#PBS -j oe

##
## System config
##
if [[ "$PBS_JOBID" != "" ]]
then
    source init.sh
    ROOT=$PBS_O_WORKDIR
    : ${ID=$[$PBS_ARRAYID-0]}
else
    ROOT=.
    : ${ID=0}
fi
NAME=kfb
cd $ROOT

LD_LIBRARY_PATH=[% LibPath %]:$LD_LIBRARY_PATH
source config.sh
export OMP_NUM_THREADS

if `test "$INIT_FILENAME" != ""`
then
    INIT_FILE=$DATA_DIR/$INIT_FILENAME
else
    INIT_FILE=
fi

if `test "$FORCE_FILENAME" != ""`
then
    FORCE_FILE=$DATA_DIR/$FORCE_FILENAME
else
    FORCE_FILE=
fi

INPUT_FILE=$RESULTS_DIR/pf${SUFFIX}.nc.$ID
OUTPUT_FILE=$RESULTS_DIR/${NAME}${SUFFIX}.nc.$ID

build/kfb --delta=$DELTA -h $H --atoler=$ATOLER --rtoler=$RTOLER \
    --b-abs=$B_ABS --b-rel=$B_REL --seed=$SEED --init-file=$INIT_FILE \
    --input-file=$INPUT_FILE --force-file=$FORCE_FILE --init-ns=$INIT_NS \
    --force-ns=$FORCE_NS --output-file=$OUTPUT_FILE \
    --output=$OUTPUT --time=$TIME --include-parameters=$INCLUDE_PARAMETERS \
    --shrink=$SHRINK
