#!/bin/bash
#PBS -l walltime=00:05:00,nodes=1:ppn=8,vmem=32gb
#PBS -j oe

##
## System config
##
if [[ "$PBS_JOBID" != "" ]]
then
    source init.sh
    ROOT=$PBS_O_WORKDIR
    : ${ID=$[$PBS_ARRAYID-0]}
else
    ROOT=.
    : ${ID=0}
fi
NAME=urts

cd $ROOT
LD_LIBRARY_PATH=[% LibPath %]:$LD_LIBRARY_PATH
source config.sh
export OMP_NUM_THREADS

INPUT_FILE=$RESULTS_DIR/ukf${SUFFIX}.nc.$ID
OUTPUT_FILE=$RESULTS_DIR/${NAME}${SUFFIX}.nc.$ID

build/urts --seed=$SEED --input-file=$INPUT_FILE \
    --output-file=$OUTPUT_FILE --output=$OUTPUT --time=$TIME \
    --include-parameters=$INCLUDE_PARAMETERS
