[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
shape = action.get_named_arg('shape');
scale = action.get_named_arg('scale');
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('shape') %]
  [% declare_action_static_function('scale') %]
  
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% sig_action_static_function('shape') %] {
  [% alias_dims(action) %]
  [% fetch_parents(shape) %]
  
  x = [% shape.to_cpp %];
}

[% sig_action_static_function('scale') %] {
  [% alias_dims(action) %]
  [% fetch_parents(scale) %]
  
  x = [% scale.to_cpp %];
}

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  real sh, sc, u;
    
  shape(s, p, cox, pax, sh);
  scale(s, p, cox, pax, sc);
  u = rng.gamma(sh, sc);
    
  x.template fetch<target_type>(s, p, ix) = u;
}

[% sig_action_static_function('logdensity') %] {
  T1 sh, sc, logZ;
    
  shape(s, p, cox, pax, sh);
  scale(s, p, cox, pax, sc);
  
  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));

  logZ = bi::lgamma(sh) + sh*bi::log(sc);
  lp += (sh - BI_REAL(1.0))*bi::log(xy) - xy/sc - logZ;

  x.template fetch<target_type>(s, p, ix) = xy;
}

[% sig_action_static_function('maxlogdensity') %] {
  T1 sh, sc;
    
  shape(s, p, cox, pax, sh);
  scale(s, p, cox, pax, sc);

  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));
    
  [% IF shape.is_common && scale.is_common %]
  lp += (sh - BI_REAL(1.0))*(bi::log(sh - BI_REAL(1.0)) + BI_REAL(1.0))) -
      bi::lgamma(sh) - bi::log(sc);
  [% ELSE %]
  lp = BI_REAL(1.0/0.0);
  [% END %]

  x.template fetch<target_type>(s, p, ix) = xy;
}

[%-PROCESS action/misc/footer.hpp.tt-%]
