[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
mean = action.get_named_arg('mean');
std = action.get_named_arg('std');
log = action.get_named_arg('log').eval_const;
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('mean') %]
  [% declare_action_static_function('std') %]
  
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% sig_action_static_function('mean') %] {
  [% alias_dims(action) %]
  [% fetch_parents(mean) %]
  
  x = [% mean.to_cpp %];
}

[% sig_action_static_function('std') %] {
  [% alias_dims(action) %]
  [% fetch_parents(std) %]
  
  x = [% std.to_cpp %];
}

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  real mu, sigma, u;
    
  mean(s, p, cox, pax, mu);
  std(s, p, cox, pax, sigma);
  [% IF log %]
  u = bi::exp(rng.gaussian(mu, sigma));
  [% ELSE %]
  u = rng.gaussian(mu, sigma);
  [% END %]
    
  x.template fetch<target_type>(s, p, cox.index()) = u;
}

[% sig_action_static_function('logdensity') %] {
  T1 mu, sigma;

  mean(s, p, cox, pax, mu);
  std(s, p, cox, pax, sigma);
  
  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, cox.index()));

  [% IF log %]
  lp += BI_REAL(-0.5)*bi::pow((bi::log(xy) - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma*xy);
  [% ELSE %]
  lp += BI_REAL(-0.5)*bi::pow((xy - mu)/sigma, BI_REAL(2.0)) - BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);
  [% END %]
  x.template fetch<target_type>(s, p, cox.index()) = xy;
}

[% sig_action_static_function('maxlogdensity') %] {
  T1 sigma;

  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, cox.index()));
  
  [% IF std.is_common && (action.get_left.is_common || !log) %]
  std(s, p, cox, pax, sigma);
  [% IF log %]
  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma*xy);
  [% ELSE %]
  lp += -BI_REAL(BI_HALF_LOG_TWO_PI) - bi::log(sigma);
  [% END %]
  [% ELSE %]
  lp = BI_REAL(1.0/0.0);
  [% END %]
  
  x.template fetch<target_type>(s, p, cox.index()) = xy;
}

[%-PROCESS action/misc/footer.hpp.tt-%]
