[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-
lower = action.get_named_arg('lower');
upper = action.get_named_arg('upper');
range = action.make_range;
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('lower') %]
  [% declare_action_static_function('upper') %]
  [% declare_action_static_function('range') %]
    
  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% sig_action_static_function('lower') %] {
  [% alias_dims(action) %]
  [% fetch_parents(lower) %]
  
  x = [% lower.to_cpp %];
}

[% sig_action_static_function('upper') %] {
  [% alias_dims(action) %]
  [% fetch_parents(upper) %]
  
  x = [% upper.to_cpp %];
}

[% sig_action_static_function('range') %] {
  [% alias_dims(action) %]
  [% fetch_parents(range) %]
  
  x = [% range.to_cpp %];
}

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  real mn, mx, u;
    
  lower(s, p, cox, pax, mn);
  upper(s, p, cox, pax, mx);
  u = rng.uniform(mn, mx);
    
  x.template fetch<target_type>(s, p, ix) = u;
}

[% sig_action_static_function('logdensity') %] {
  T1 mn, mx;
    
  lower(s, p, cox, pax, mn);
  upper(s, p, cox, pax, mx);
  
  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));

  if (xy >= mn && xy <= mx) {
    lp += -bi::log(mx - mn);
  } else {
    lp = BI_REAL(-1.0)/BI_REAL(0.0);
  }
  x.template fetch<target_type>(s, p, ix) = xy;
}

[% sig_action_static_function('maxlogdensity') %] {
  T1 rn;

  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));
  
  [% IF range.is_common %]
  range(s, p, cox, pax, rn);
  lp += -bi::log(rn);
  [% ELSE %]
  lp = BI_REAL(1.0/0.0);
  [% END %]

  x.template fetch<target_type>(s, p, ix) = xy;
}

[%-PROCESS action/misc/footer.hpp.tt-%]
