[%
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
%]

[%-PROCESS action/misc/header.hpp.tt-%]

/**
 * Action: [% action.get_name %].
 */
class [% class_name %] {
public:
  [% std_action %]

  [% declare_action_static_function('simulate') %]
  [% declare_action_static_function('sample') %]
  [% declare_action_static_function('logdensity') %]
  [% declare_action_static_function('maxlogdensity') %]
};

#include "bi/math/pi.hpp"

[% std_action_static_function('simulate') %]

[% sig_action_static_function('sample') %] {
  BI_WARN(false, "Cannot sample uninformative distribution");
}

[% sig_action_static_function('logdensity') %] {
  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));
  x.template fetch<target_type>(s, p, ix) = xy;
}

[% sig_action_static_function('maxlogdensity') %] {
  BOOST_AUTO(xy, pax.template fetch_alt<target_type>(s, p, ix));
  x.template fetch<target_type>(s, p, ix) = xy;
}

[%-PROCESS action/misc/footer.hpp.tt-%]
