[%-
## @file
##
## @author Lawrence Murray <lawrence.murray@csiro.au>
## $Rev$
## $Date$
-%]
[%-PROCESS macro/arg_list.bi.tt-%]
model [% model.get_name %][% arg_list(model) %] {
[% INCLUDE const.bi.tt FILTER indent(2) FOREACH const IN model.get_consts-%]
[% INCLUDE inline.bi.tt FILTER indent(2) FOREACH inline IN model.get_inlines-%]
[% INCLUDE dim.bi.tt FILTER indent(2) FOREACH dim IN model.get_dims-%]
[% INCLUDE var.bi.tt FILTER indent(2) FOREACH var IN model.get_vars-%]
[% INCLUDE var_group.bi.tt FILTER indent(2) FOREACH var_group IN model.get_var_groups-%]

[% FOREACH child IN model.get_children-%]
[%-IF child.get_type == 'action'-%]
[% INCLUDE action.bi.tt action = child FILTER indent(2)-%]
[%-ELSE-%]
[% INCLUDE block.bi.tt block = child FILTER indent(2) %]

[%-END-%]
[% END-%]
}
